<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="file_quit.png">./images/file_quit.png</file>
<file alias="view_livedata.png">./images/view_livedata.png</file>
<file alias="view_singleshot.png">./images/view_singleshot.png</file>
<file alias="view_errorbar.png">./images/view_errorbar.png</file>
<file alias="view_zoomin_x.png">./images/view_zoomin_x.png</file>
<file alias="view_zoomout_x.png">./images/view_zoomout_x.png</file>
<file alias="view_zoomin_y.png">./images/view_zoomin_y.png</file>
<file alias="view_zoomout_y.png">./images/view_zoomout_y.png</file>
<file alias="view_zoomin.png">./images/view_zoomin.png</file>
<file alias="view_zoomout.png">./images/view_zoomout.png</file>
<file alias="view_zoom.png">./images/view_zoom.png</file>
<file alias="view_zoom_xy.png">./images/view_zoom_xy.png</file>
<file alias="view_zoom_x.png">./images/view_zoom_x.png</file>
<file alias="view_zoom_y.png">./images/view_zoom_y.png</file>
<file alias="control_choosebpm.png">./images/control_choosebpm.png</file>
<file alias="control_reset.png">./images/control_reset.png</file>
<file alias="control_play.png">./images/control_play.png</file>
</qresource>
</RCC>
