<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="file_quit.png">./images/file_quit.png</file>
<file alias="new_bpm.png">./images/new_bpm.png</file>
<file alias="new_cor.png">./images/new_cor.png</file>
<file alias="view_livedata.png">./images/view_livedata.png</file>
<file alias="view_singleshot.png">./images/view_singleshot.png</file>
<file alias="view_errorbar.png">./images/view_errorbar.png</file>
<file alias="view_zoomin_x.png">./images/view_zoomin_x.png</file>
<file alias="view_zoomout_x.png">./images/view_zoomout_x.png</file>
<file alias="view_zoomin_y.png">./images/view_zoomin_y.png</file>
<file alias="view_zoomout_y.png">./images/view_zoomout_y.png</file>
<file alias="view_zoomin.png">./images/view_zoomin.png</file>
<file alias="view_zoomout.png">./images/view_zoomout.png</file>
<file alias="view_zoom.png">./images/view_zoom.png</file>
<file alias="view_zoom_xy.png">./images/view_zoom_xy.png</file>
<file alias="view_zoom_x.png">./images/view_zoom_x.png</file>
<file alias="view_zoom_y.png">./images/view_zoom_y.png</file>
<file alias="view_move_up.png">./images/view_move_up.png</file>
<file alias="view_move_down.png">./images/view_move_down.png</file>
<file alias="view_move_left.png">./images/view_move_left.png</file>
<file alias="view_move_right.png">./images/view_move_right.png</file>
<file alias="control_choosebpm.png">./images/control_choosebpm.png</file>
<file alias="control_reset.png">./images/control_reset.png</file>
<file alias="control_play.png">./images/control_play.png</file>
<file alias="control_corrorbit.png">./images/control_corrorbit.png</file>
<file alias="splash_screen_1.png">./images/python-logo-master-v3-TM.png</file>
<file alias="mainwin_1.png">./images/screenflow-icon.png</file>
<file alias="mainwin_2.png">./images/python-powered-h-140x182.png</file>
</qresource>
</RCC>
