<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">symbol</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.addGroup" title="aphla.hlalib.addGroup"><tt class="xref py py-func docutils literal"><span class="pre">addGroup()</span></tt></a></td>
<td>add a new group, <em>group</em> should be plain string, characters in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.addGroupMembers" title="aphla.hlalib.addGroupMembers"><tt class="xref py py-func docutils literal"><span class="pre">addGroupMembers()</span></tt></a></td>
<td>add new members to an existing group</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.catools.caputwait" title="aphla.catools.caputwait"><tt class="xref py py-func docutils literal"><span class="pre">caputwait()</span></tt></a></td>
<td>set pvs and waiting until the setting takes effect</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.aptools.correctOrbit" title="aphla.aptools.correctOrbit"><tt class="xref py py-func docutils literal"><span class="pre">correctOrbit()</span></tt></a></td>
<td>correct the orbit with given BPMs and Trims</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.aptools.correctOrbitPv" title="aphla.aptools.correctOrbitPv"><tt class="xref py py-func docutils literal"><span class="pre">correctOrbitPv()</span></tt></a></td>
<td>correct orbit use direct pv and catools</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.aptools.createLocalBump" title="aphla.aptools.createLocalBump"><tt class="xref py py-func docutils literal"><span class="pre">createLocalBump()</span></tt></a></td>
<td>create a local bump at certain BPM, while keep all other orbit untouched</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.eget" title="aphla.hlalib.eget"><tt class="xref py py-func docutils literal"><span class="pre">eget()</span></tt></a></td>
<td>get elements field values</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getBeamlineProfile" title="aphla.hlalib.getBeamlineProfile"><tt class="xref py py-func docutils literal"><span class="pre">getBeamlineProfile()</span></tt></a></td>
<td>return the beamline profile from s1 to s2</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getBeta" title="aphla.hlalib.getBeta"><tt class="xref py py-func docutils literal"><span class="pre">getBeta()</span></tt></a></td>
<td>get the beta function from stored data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getBpms" title="aphla.hlalib.getBpms"><tt class="xref py py-func docutils literal"><span class="pre">getBpms()</span></tt></a></td>
<td>return a list of bpms object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getChromaticity" title="aphla.hlalib.getChromaticity"><tt class="xref py py-func docutils literal"><span class="pre">getChromaticity()</span></tt></a></td>
<td>get chromaticity <strong>Not Implemented Yet</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getChromaticityRm" title="aphla.hlalib.getChromaticityRm"><tt class="xref py py-func docutils literal"><span class="pre">getChromaticityRm()</span></tt></a></td>
<td>Not implemented yet</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getClosest" title="aphla.hlalib.getClosest"><tt class="xref py py-func docutils literal"><span class="pre">getClosest()</span></tt></a></td>
<td>Get the closest element in <em>group</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getCurrent" title="aphla.hlalib.getCurrent"><tt class="xref py py-func docutils literal"><span class="pre">getCurrent()</span></tt></a></td>
<td>Get the current from the first &#8216;DCCT&#8217; element</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getCurrentMode" title="aphla.hlalib.getCurrentMode"><tt class="xref py py-func docutils literal"><span class="pre">getCurrentMode()</span></tt></a></td>
<td>Not implemented yet</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getDispersion" title="aphla.hlalib.getDispersion"><tt class="xref py py-func docutils literal"><span class="pre">getDispersion()</span></tt></a></td>
<td>get the dispersion</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getDistance" title="aphla.hlalib.getDistance"><tt class="xref py py-func docutils literal"><span class="pre">getDistance()</span></tt></a></td>
<td>return distance between two element name</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getElements" title="aphla.hlalib.getElements"><tt class="xref py py-func docutils literal"><span class="pre">getElements()</span></tt></a></td>
<td>searching for elements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getEta" title="aphla.hlalib.getEta"><tt class="xref py py-func docutils literal"><span class="pre">getEta()</span></tt></a></td>
<td>get the dispersion from stored data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getFastOrbit" title="aphla.hlalib.getFastOrbit"><tt class="xref py py-func docutils literal"><span class="pre">getFastOrbit()</span></tt></a></td>
<td>return fast 10kHz turn-by-turn BPM data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getFftTune" title="aphla.hlalib.getFftTune"><tt class="xref py py-func docutils literal"><span class="pre">getFftTune()</span></tt></a></td>
<td>get tune from FFT</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getGroupMembers" title="aphla.hlalib.getGroupMembers"><tt class="xref py py-func docutils literal"><span class="pre">getGroupMembers()</span></tt></a></td>
<td>Get all elements in a group. If group is a list, consider which op:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getGroups" title="aphla.hlalib.getGroups"><tt class="xref py py-func docutils literal"><span class="pre">getGroups()</span></tt></a></td>
<td>Get all groups own these elements, &#8216;*&#8217; returns all possible groups,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.aptools.getLifetime" title="aphla.aptools.getLifetime"><tt class="xref py py-func docutils literal"><span class="pre">getLifetime()</span></tt></a></td>
<td>Monitor current change with, calculate lifetime dI/dt</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getLocations" title="aphla.hlalib.getLocations"><tt class="xref py py-func docutils literal"><span class="pre">getLocations()</span></tt></a></td>
<td>Get the location of a group, i.e. a family, an element or a list of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getModes" title="aphla.hlalib.getModes"><tt class="xref py py-func docutils literal"><span class="pre">getModes()</span></tt></a></td>
<td>Not implemented yet</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getNeighbors" title="aphla.hlalib.getNeighbors"><tt class="xref py py-func docutils literal"><span class="pre">getNeighbors()</span></tt></a></td>
<td>Get a list of n elements belongs to group. The list is sorted along s</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getOrbit" title="aphla.hlalib.getOrbit"><tt class="xref py py-func docutils literal"><span class="pre">getOrbit()</span></tt></a></td>
<td>Return orbit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getPhase" title="aphla.hlalib.getPhase"><tt class="xref py py-func docutils literal"><span class="pre">getPhase()</span></tt></a></td>
<td>get the phase from stored data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getPvList" title="aphla.hlalib.getPvList"><tt class="xref py py-func docutils literal"><span class="pre">getPvList()</span></tt></a></td>
<td>return a pv list for given element list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getRfFrequency" title="aphla.hlalib.getRfFrequency"><tt class="xref py py-func docutils literal"><span class="pre">getRfFrequency()</span></tt></a></td>
<td>Get the frequency from the first &#8216;RFCAVITY&#8217; element</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getRfVoltage" title="aphla.hlalib.getRfVoltage"><tt class="xref py py-func docutils literal"><span class="pre">getRfVoltage()</span></tt></a></td>
<td>Get the voltage of the first &#8216;RFCAVITY&#8217; element</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getStepSize" title="aphla.hlalib.getStepSize"><tt class="xref py py-func docutils literal"><span class="pre">getStepSize()</span></tt></a></td>
<td>Return default stepsize of a given element</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.measorm.getSubOrm" title="aphla.measorm.getSubOrm"><tt class="xref py py-func docutils literal"><span class="pre">getSubOrm()</span></tt></a></td>
<td>get submatrix of Orm</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getTbtOrbit" title="aphla.hlalib.getTbtOrbit"><tt class="xref py py-func docutils literal"><span class="pre">getTbtOrbit()</span></tt></a></td>
<td>return turn-by-turn BPM data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getTune" title="aphla.hlalib.getTune"><tt class="xref py py-func docutils literal"><span class="pre">getTune()</span></tt></a></td>
<td>get tune</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.getTuneRm" title="aphla.hlalib.getTuneRm"><tt class="xref py py-func docutils literal"><span class="pre">getTuneRm()</span></tt></a></td>
<td>Not implemented yet</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.getTunes" title="aphla.hlalib.getTunes"><tt class="xref py py-func docutils literal"><span class="pre">getTunes()</span></tt></a></td>
<td>get tunes from [&#8216;machine&#8217;, &#8216;database&#8217;]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.machines.initNSLS2" title="aphla.machines.initNSLS2"><tt class="xref py py-func docutils literal"><span class="pre">initNSLS2()</span></tt></a></td>
<td>initialize the NSLS2 accelerator lattice &#8216;SR&#8217;, &#8216;LTD1&#8217;, &#8216;LTD2&#8217;, &#8216;LTB&#8217;.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.machines.initNSLS2V1" title="aphla.machines.initNSLS2V1"><tt class="xref py py-func docutils literal"><span class="pre">initNSLS2V1()</span></tt></a></td>
<td>initialize the virtual accelerator &#8216;V1SR&#8217;, &#8216;V1LTD1&#8217;, &#8216;V1LTD2&#8217;, &#8216;V1LTB&#8217; from</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.machines.initNSLS2V1SRTwiss" title="aphla.machines.initNSLS2V1SRTwiss"><tt class="xref py py-func docutils literal"><span class="pre">initNSLS2V1SRTwiss()</span></tt></a></td>
<td>initialize the twiss data from virtual accelerator</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.machines.initTLS" title="aphla.machines.initTLS"><tt class="xref py py-func docutils literal"><span class="pre">initTLS()</span></tt></a></td>
<td>initialize the Taiwan Light Source accelerator lattice &#8216;SR&#8217;.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.meastwiss.measBeta" title="aphla.meastwiss.measBeta"><tt class="xref py py-func docutils literal"><span class="pre">measBeta()</span></tt></a></td>
<td>Measure the beta function by varying quadrupole strength</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.measorm.measChromRm" title="aphla.measorm.measChromRm"><tt class="xref py py-func docutils literal"><span class="pre">measChromRm()</span></tt></a></td>
<td>measure chromaticity response matrix</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.meastwiss.measChromaticity" title="aphla.meastwiss.measChromaticity"><tt class="xref py py-func docutils literal"><span class="pre">measChromaticity()</span></tt></a></td>
<td>Measure the chromaticity</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.meastwiss.measDispersion" title="aphla.meastwiss.measDispersion"><tt class="xref py py-func docutils literal"><span class="pre">measDispersion()</span></tt></a></td>
<td>measure dispersion</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.measorm.measOrbitRm" title="aphla.measorm.measOrbitRm"><tt class="xref py py-func docutils literal"><span class="pre">measOrbitRm()</span></tt></a></td>
<td>Measure the beta function by varying quadrupole strength</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.removeGroup" title="aphla.hlalib.removeGroup"><tt class="xref py py-func docutils literal"><span class="pre">removeGroup()</span></tt></a></td>
<td>Remove a group if it is empty. It calls</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.removeGroupMembers" title="aphla.hlalib.removeGroupMembers"><tt class="xref py py-func docutils literal"><span class="pre">removeGroupMembers()</span></tt></a></td>
<td>Remove a member from group</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.setRfFrequency" title="aphla.hlalib.setRfFrequency"><tt class="xref py py-func docutils literal"><span class="pre">setRfFrequency()</span></tt></a></td>
<td>set the rf frequency for the first &#8216;RFCAVITY&#8217; element</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="ref.html#aphla.hlalib.stepRfFrequency" title="aphla.hlalib.stepRfFrequency"><tt class="xref py py-func docutils literal"><span class="pre">stepRfFrequency()</span></tt></a></td>
<td>change one step of the &#8216;RFCAVITY&#8217; element</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="ref.html#aphla.hlalib.waitStableOrbit" title="aphla.hlalib.waitStableOrbit"><tt class="xref py py-func docutils literal"><span class="pre">waitStableOrbit()</span></tt></a></td>
<td>set pv to a value, waiting for timeout or the std of monipv is greater</td>
</tr>
</tbody>
</table>
