# (Short Name) (PVSP) (PVRB)
B1, BTS-MG{Bend:1}I:Sp1-SP, BTS-MG{Bend:1}I:Ps1DCCT1-I
B2, BTS-MG{Bend:2}I:Sp1-SP, BTS-MG{Bend:2}I:Ps1DCCT1-I
B3, BTS-MG{Bend:3}I:Sp1-SP, BTS-MG{Bend:3}I:Ps1DCCT1-I
B4, BTS-MG{Bend:4}I:Sp1-SP, BTS-MG{Bend:4}I:Ps1DCCT1-I
B2Trim, BTS-MG{Cor:D2T}I:Sp1-SP, BTS-MG{Cor:D2T}I:Ps1DCCT1-I
BTS_DC_Septum, BTS-MG{Septum:DC}I:Sp1-SP, BTS-MG{Septum:DC}I:Ps1DCCT1-I
Q1, BTS-MG{Quad:1}I:Sp1-SP, BTS-MG{Quad:1}I:Ps1DCCT1-I
Q2, BTS-MG{Quad:2}I:Sp1-SP, BTS-MG{Quad:2}I:Ps1DCCT1-I
Q3, BTS-MG{Quad:3}I:Sp1-SP, BTS-MG{Quad:3}I:Ps1DCCT1-I
Q4, BTS-MG{Quad:4}I:Sp1-SP, BTS-MG{Quad:4}I:Ps1DCCT1-I
Q5, BTS-MG{Quad:5}I:Sp1-SP, BTS-MG{Quad:5}I:Ps1DCCT1-I
Q6, BTS-MG{Quad:6}I:Sp1-SP, BTS-MG{Quad:6}I:Ps1DCCT1-I
Q7, BTS-MG{Quad:7}I:Sp1-SP, BTS-MG{Quad:7}I:Ps1DCCT1-I
Q8, BTS-MG{Quad:8}I:Sp1-SP, BTS-MG{Quad:8}I:Ps1DCCT1-I
Q9, BTS-MG{Quad:9}I:Sp1-SP, BTS-MG{Quad:9}I:Ps1DCCT1-I
Q10, BTS-MG{Quad:10}I:Sp1-SP, BTS-MG{Quad:10}I:Ps1DCCT1-I
Q11, BTS-MG{Quad:11}I:Sp1-SP, BTS-MG{Quad:11}I:Ps1DCCT1-I
Q12, BTS-MG{Quad:12}I:Sp1-SP, BTS-MG{Quad:12}I:Ps1DCCT1-I
Q13, BTS-MG{Quad:13}I:Sp1-SP, BTS-MG{Quad:13}I:Ps1DCCT1-I
Q14, BTS-MG{Quad:14}I:Sp1-SP, BTS-MG{Quad:14}I:Ps1DCCT1-I
Q1BD, BTS-MG:BD{Quad:1}I:Sp1-SP, BTS-MG:BD{Quad:1}I:Ps1DCCT1-I
Q2BD, BTS-MG:BD{Quad:2}I:Sp1-SP, BTS-MG:BD{Quad:2}I:Ps1DCCT1-I
C1H, BTS-MG{Cor:1}I:Sp1-SP, BTS-MG{Cor:1}I:Ps1DCCT1-I
C2H, BTS-MG{Cor:2}I:Sp1-SP, BTS-MG{Cor:2}I:Ps1DCCT1-I
C3H, BTS-MG{Cor:3}I:Sp1-SP, BTS-MG{Cor:3}I:Ps1DCCT1-I
C4H, BTS-MG{Cor:4}I:Sp1-SP, BTS-MG{Cor:4}I:Ps1DCCT1-I
C5H, BTS-MG{Cor:5}I:Sp1-SP, BTS-MG{Cor:5}I:Ps1DCCT1-I
C6H, BTS-MG{Cor:6}I:Sp1-SP, BTS-MG{Cor:6}I:Ps1DCCT1-I
C7H, BTS-MG{Cor:7}I:Sp1-SP, BTS-MG{Cor:7}I:Ps1DCCT1-I
C9V, BTS-MG{Cor:9V_8V}I:Sp1-SP, BTS-MG{Cor:9V_8V}I:Ps1DCCT1-I
C1BDH, BTS-MG:BD{Cor:1}I:Sp1-SP, BTS-MG:BD{Cor:1}I:Ps1DCCT1-I
C1V, BTS-MG{Cor:1}I:Sp2-SP, BTS-MG{Cor:1}I:Ps2DCCT1-I
C2V, BTS-MG{Cor:2}I:Sp2-SP, BTS-MG{Cor:2}I:Ps2DCCT1-I
C3V, BTS-MG{Cor:3}I:Sp2-SP, BTS-MG{Cor:3}I:Ps2DCCT1-I
C4V, BTS-MG{Cor:4}I:Sp2-SP, BTS-MG{Cor:4}I:Ps2DCCT1-I
C5V, BTS-MG{Cor:5}I:Sp2-SP, BTS-MG{Cor:5}I:Ps2DCCT1-I
C6V, BTS-MG{Cor:6}I:Sp2-SP, BTS-MG{Cor:6}I:Ps2DCCT1-I
C7V, BTS-MG{Cor:7}I:Sp2-SP, BTS-MG{Cor:7}I:Ps2DCCT1-I
C8V, BTS-MG{Cor:9V_8V}I:Sp2-SP, BTS-MG{Cor:9V_8V}I:Ps2DCCT1-I
C1BDV, BTS-MG:BD{Cor:1}I:Sp2-SP, BTS-MG:BD{Cor:1}I:Ps2DCCT1-I

XS_SMD1, BR-PS{PS:SMD1}I-SP, BR-PS{PS:SMD1}I-I
(XS_SMD1, BR-PS{PS:SMD1}I-SP-1k-Slicer-Val1, BR-PS{PS:SMD1}I-I-Slicer-Val1)

# Order of Magnets from upstream to downstream
## Beam Dump Line
SMD1 (BR DC Septum)
C1
Q1
Q2
B1
Q3
C2
B2
B2Trim
Q1BD
Q2BD
C1BD
## BTS Line
SMD1 (BR DC Septum)
C1
Q1
Q2
B1
Q3
C2
B2
B2Trim
Q4
C3
Q5
Q6
C4
Q7
Q8
B3
Q9
C5
Q10
B4
C6
Q11
Q12
C7
Q13
Q14
C8
BTS_DC_Septum (SR DC Septum)