AO.%(q_family)s.FamilyName = '%(q_family)s';
AO.%(q_family)s.MemberOf   = {'QUAD';  'Magnet';};
AO.%(q_family)s.DeviceList = [ %(q_devlist)s ];
AO.%(q_family)s.ElementList = (1:size(AO.%(q_family)s.DeviceList,1))';
AO.%(q_family)s.Status = ones(size(AO.%(q_family)s.DeviceList,1),1);
AO.%(q_family)s.Position = [];
AO.%(q_family)s.CommonNames = [ %(q_commonnames)s ];

AO.%(q_family)s.Monitor.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Monitor'; 'Save';};
AO.%(q_family)s.Monitor.Mode = 'Simulator';
AO.%(q_family)s.Monitor.DataType = 'Scalar';
AO.%(q_family)s.Monitor.ChannelNames = [ %(q_monitor_pv)s ];

AO.%(q_family)s.Monitor.HW2PhysicsFcn = @hw2at;
AO.%(q_family)s.Monitor.Physics2HWFcn = @at2hw;
AO.%(q_family)s.Monitor.Units        = 'Hardware';
AO.%(q_family)s.Monitor.HWUnits      = '1/Meter^2';
AO.%(q_family)s.Monitor.PhysicsUnits = '1/Meter^2';
%%AO.%(q_family)s.Monitor.Real2RawFcn = @real2raw_ltb;
%%AO.%(q_family)s.Monitor.Raw2RealFcn = @raw2real_ltb;

AO.%(q_family)s.Setpoint.MemberOf = {'QUAD'; 'Magnet'; 'Save/Restore'; 'Setpoint'; 'MachineConfig'};
AO.%(q_family)s.Setpoint.Mode = 'Simulator';
AO.%(q_family)s.Setpoint.DataType = 'Scalar';
AO.%(q_family)s.Setpoint.ChannelNames = [ %(q_setpoint_pv)s ];

AO.%(q_family)s.Setpoint.HW2PhysicsFcn = @hw2at;
AO.%(q_family)s.Setpoint.Physics2HWFcn = @at2hw;
AO.%(q_family)s.Setpoint.Units        = 'Hardware';
AO.%(q_family)s.Setpoint.HWUnits      = '1/Meter^2';
AO.%(q_family)s.Setpoint.PhysicsUnits = '1/Meter^2';
AO.%(q_family)s.Setpoint.Range = [-1 1];
AO.%(q_family)s.Setpoint.Tolerance = .1;
AO.%(q_family)s.Setpoint.DeltaRespMat = 1;
%%AO.%(q_family)s.Setpoint.RampRate = .15;
%%AO.%(q_family)s.Setpoint.RunFlagFcn = @getrunflag_ltb;

%% AO.%(q_family)s.RampRate.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Save/Restore';};
%% AO.%(q_family)s.RampRate.Mode = 'Simulator';
%% AO.%(q_family)s.RampRate.DataType = 'Scalar';
%% AO.%(q_family)s.RampRate.ChannelNames = getname_ltb('Q', 'RampRate');
%% AO.%(q_family)s.RampRate.HW2PhysicsFcn = @hw2at;
%% AO.%(q_family)s.RampRate.Physics2HWFcn = @at2hw;
%% AO.%(q_family)s.RampRate.Units        = 'Hardware';
%% AO.%(q_family)s.RampRate.HWUnits      = 'Ampere/Second';
%% AO.%(q_family)s.RampRate.PhysicsUnits = 'Ampere/Second';
%%(what_is1)s

AO.%(q_family)s.OnControl.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Control';};
AO.%(q_family)s.OnControl.Mode = 'Simulator';
AO.%(q_family)s.OnControl.DataType = 'Scalar';
AO.%(q_family)s.OnControl.ChannelNames = [ %(q_oncontrol_pv)s ];

AO.%(q_family)s.OnControl.HW2PhysicsParams = 1;
AO.%(q_family)s.OnControl.Physics2HWParams = 1;
AO.%(q_family)s.OnControl.Units        = 'Hardware';
AO.%(q_family)s.OnControl.HWUnits      = '';
AO.%(q_family)s.OnControl.PhysicsUnits = '';
AO.%(q_family)s.OnControl.Range = [0 1];

%% AO.%(q_family)s.On.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Monitor';};
%% AO.%(q_family)s.On.Mode = 'Simulator';
%% AO.%(q_family)s.On.DataType = 'Scalar';
%% AO.%(q_family)s.On.ChannelNames = {''};
%% AO.%(q_family)s.On.HW2PhysicsParams = 1;
%% AO.%(q_family)s.On.Physics2HWParams = 1;
%% AO.%(q_family)s.On.Units        = 'Hardware';
%% AO.%(q_family)s.On.HWUnits      = '';
%% AO.%(q_family)s.On.PhysicsUnits = '';

%% AO.%(q_family)s.Reset.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Control';};
%% AO.%(q_family)s.Reset.Mode = 'Simulator';
%% AO.%(q_family)s.Reset.DataType = 'Scalar';
%% AO.%(q_family)s.Reset.ChannelNames = {''};
%% AO.%(q_family)s.Reset.HW2PhysicsParams = 1;
%% AO.%(q_family)s.Reset.Physics2HWParams = 1;
%% AO.%(q_family)s.Reset.Units        = 'Hardware';
%% AO.%(q_family)s.Reset.HWUnits      = '';
%% AO.%(q_family)s.Reset.PhysicsUnits = '';
%% AO.%(q_family)s.Reset.Range = [0 1];

AO.%(q_family)s.Fault.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Monitor';};
AO.%(q_family)s.Fault.Mode = 'Simulator';
AO.%(q_family)s.Fault.DataType = 'Scalar';
AO.%(q_family)s.Fault.ChannelNames = [ %(q_fault_pv)s ];

AO.%(q_family)s.Fault.HW2PhysicsParams = 1;
AO.%(q_family)s.Fault.Physics2HWParams = 1;
AO.%(q_family)s.Fault.Units        = 'Hardware';
AO.%(q_family)s.Fault.HWUnits      = '';
AO.%(q_family)s.Fault.PhysicsUnits = '';

