AO.%(q_family).FamilyName = '%(q_family)';
AO.%(q_family).MemberOf   = {'QUAD';  'Magnet';};
AO.%(q_family).DeviceList = [ %(q_devlist)s ];
AO.%(q_family).ElementList = (1:size(AO.%(q_family).DeviceList,1))';
AO.%(q_family).Status = ones(size(AO.%(q_family).DeviceList,1),1);
AO.%(q_family).Position = [];
AO.%(q_family).CommonNames = [ %(q_commonnames)s ];

AO.%(q_family).Monitor.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Monitor'; 'Save';};
AO.%(q_family).Monitor.Mode = 'Simulator';
AO.%(q_family).Monitor.DataType = 'Scalar';
AO.%(q_family).Monitor.ChannelNames = { %(q_monitor_pv)s };

AO.%(q_family).Monitor.HW2PhysicsFcn = @hw2at;
AO.%(q_family).Monitor.Physics2HWFcn = @at2hw;
AO.%(q_family).Monitor.Units        = 'Hardware';
AO.%(q_family).Monitor.HWUnits      = 'Ampere';
AO.%(q_family).Monitor.PhysicsUnits = '1/Meter^2';
%%AO.%(q_family).Monitor.Real2RawFcn = @real2raw_ltb;
%%AO.%(q_family).Monitor.Raw2RealFcn = @raw2real_ltb;

AO.%(q_family).Setpoint.MemberOf = {'QUAD'; 'Magnet'; 'Save/Restore'; 'Setpoint';};
AO.%(q_family).Setpoint.Mode = 'Simulator';
AO.%(q_family).Setpoint.DataType = 'Scalar';
AO.%(q_family).Setpoint.ChannelNames = { %(q_setpoint_pv)s };

AO.%(q_family).Setpoint.HW2PhysicsFcn = @hw2at;
AO.%(q_family).Setpoint.Physics2HWFcn = @at2hw;
AO.%(q_family).Setpoint.Units        = 'Hardware';
AO.%(q_family).Setpoint.HWUnits      = 'Ampere';
AO.%(q_family).Setpoint.PhysicsUnits = '1/Meter^2';
AO.%(q_family).Setpoint.Range = [0 160];
AO.%(q_family).Setpoint.Tolerance = .1;
AO.%(q_family).Setpoint.DeltaRespMat = 1;
%%AO.%(q_family).Setpoint.RampRate = .15;
%%AO.%(q_family).Setpoint.RunFlagFcn = @getrunflag_ltb;

%% AO.%(q_family).RampRate.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Save/Restore';};
%% AO.%(q_family).RampRate.Mode = 'Simulator';
%% AO.%(q_family).RampRate.DataType = 'Scalar';
%% AO.%(q_family).RampRate.ChannelNames = getname_ltb('Q', 'RampRate');
%% AO.%(q_family).RampRate.HW2PhysicsFcn = @hw2at;
%% AO.%(q_family).RampRate.Physics2HWFcn = @at2hw;
%% AO.%(q_family).RampRate.Units        = 'Hardware';
%% AO.%(q_family).RampRate.HWUnits      = 'Ampere/Second';
%% AO.%(q_family).RampRate.PhysicsUnits = 'Ampere/Second';
%%(what_is1)s

AO.%(q_family).OnControl.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Control';};
AO.%(q_family).OnControl.Mode = 'Simulator';
AO.%(q_family).OnControl.DataType = 'Scalar';
AO.%(q_family).OnControl.ChannelNames = { %(q_oncontrol_pv)s };

AO.%(q_family).OnControl.HW2PhysicsParams = 1;
AO.%(q_family).OnControl.Physics2HWParams = 1;
AO.%(q_family).OnControl.Units        = 'Hardware';
AO.%(q_family).OnControl.HWUnits      = '';
AO.%(q_family).OnControl.PhysicsUnits = '';
AO.%(q_family).OnControl.Range = [0 1];

%% AO.%(q_family).On.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Monitor';};
%% AO.%(q_family).On.Mode = 'Simulator';
%% AO.%(q_family).On.DataType = 'Scalar';
%% AO.%(q_family).On.ChannelNames = {''};
%% AO.%(q_family).On.HW2PhysicsParams = 1;
%% AO.%(q_family).On.Physics2HWParams = 1;
%% AO.%(q_family).On.Units        = 'Hardware';
%% AO.%(q_family).On.HWUnits      = '';
%% AO.%(q_family).On.PhysicsUnits = '';

%% AO.%(q_family).Reset.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Control';};
%% AO.%(q_family).Reset.Mode = 'Simulator';
%% AO.%(q_family).Reset.DataType = 'Scalar';
%% AO.%(q_family).Reset.ChannelNames = {''};
%% AO.%(q_family).Reset.HW2PhysicsParams = 1;
%% AO.%(q_family).Reset.Physics2HWParams = 1;
%% AO.%(q_family).Reset.Units        = 'Hardware';
%% AO.%(q_family).Reset.HWUnits      = '';
%% AO.%(q_family).Reset.PhysicsUnits = '';
%% AO.%(q_family).Reset.Range = [0 1];

AO.%(q_family).Fault.MemberOf = {'QUAD'; 'Magnet'; 'PlotFamily'; 'Boolean Monitor';};
AO.%(q_family).Fault.Mode = 'Simulator';
AO.%(q_family).Fault.DataType = 'Scalar';
AO.%(q_family).Fault.ChannelNames = { %(q_fault_pv)s };

AO.%(q_family).Fault.HW2PhysicsParams = 1;
AO.%(q_family).Fault.Physics2HWParams = 1;
AO.%(q_family).Fault.Units        = 'Hardware';
AO.%(q_family).Fault.HWUnits      = '';
AO.%(q_family).Fault.PhysicsUnits = '';

