#   set point           ,     Properties          ,       Tag   
# BR MG 
BR-PS{PS:BD1}I-SP       , elemHandle=put,   elemIndex= 14 , elemName= BD1  ,  devName= BD1   ,  elemLength= 1.3 , elemPosition= 6.3209 , elemType=BEND,  system=BR, elemField=b,  aphla.sys.BR 
BR-PS{PS:BF}I-SP        , elemHandle=put,   elemIndex= 26 , elemName= BF   ,  devName= BF    ,  elemLength= 1.24, elemPosition= 9.64189, elemType=BEND,  system=BR, elemField=b,  aphla.sys.BR 
BR-PS{PS:BD2}I-SP       , elemHandle=put,   elemIndex= 207, elemName= BD2  ,  devName= BD2   ,  elemLength= 1.3 , elemPosition= 85.5167, elemType=BEND,  system=BR, elemField=b,  aphla.sys.BR 

BR-PS{PS:QF}I-SP         , elemHandle=put,    elemIndex= 12, elemName= QF   ,  devName= QF    ,  elemLength= 0.3, elemPosition= 4.61  , elemType=QUAD,  system=BR, elemField=g,  aphla.sys.BR 
BR-PS{PS:QG}I-SP         , elemHandle=put,    elemIndex= 20, elemName= QG   ,  devName= QG    ,  elemLength= 0.3, elemPosition= 7.3919, elemType=QUAD,  system=BR, elemField=g,  aphla.sys.BR 
BR-PS{PS:QD}I-SP         , elemHandle=put,    elemIndex= 24, elemName= QD   ,  devName= QD    ,  elemLength= 0.3, elemPosition= 8.2019, elemType=QUAD,  system=BR, elemField=g,  aphla.sys.BR 

BR:A1-PS{6A:SF1}I-SP      , elemHandle=put,   elemIndex= 28 , elemName= A1SF1      ,  devName= A1SF1      ,  elemLength= 0.12, elemPosition= 9.93189, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A1-PS{6A:SD1}I-SP      , elemHandle=put,   elemIndex= 46 , elemName= A1SD1      ,  devName= A1SD1      ,  elemLength= 0.12, elemPosition= 17.1029, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A1-PS{6A:SD2}I-SP      , elemHandle=put,   elemIndex= 56 , elemName= A1SD2      ,  devName= A1SD2      ,  elemLength= 0.12, elemPosition= 22.4729, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A1-PS{6A:SF2}I-SP      , elemHandle=put,   elemIndex= 74 , elemName= A1SF2      ,  devName= A1SF2      ,  elemLength= 0.12, elemPosition= 29.6439, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A2-PS{6A:SF1}I-SP      , elemHandle=put,   elemIndex= 113, elemName= A2SF1      ,  devName= A2SF1      ,  elemLength= 0.12, elemPosition= 49.5319, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A2-PS{6A:SD1}I-SP      , elemHandle=put,   elemIndex= 131, elemName= A2SD1      ,  devName= A2SD1      ,  elemLength= 0.12, elemPosition= 56.7029, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A2-PS{6A:SD2}I-SP      , elemHandle=put,   elemIndex= 141, elemName= A2SD2      ,  devName= A2SD2      ,  elemLength= 0.12, elemPosition= 62.0729, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A2-PS{6A:SF2}I-SP      , elemHandle=put,   elemIndex= 159, elemName= A2SF2      ,  devName= A2SF2      ,  elemLength= 0.12, elemPosition= 69.2439, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A3-PS{6A:SF1}I-SP      , elemHandle=put,   elemIndex= 221, elemName= A3SF1      ,  devName= A3SF1      ,  elemLength= 0.12, elemPosition= 89.1277, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A3-PS{6A:SD1}I-SP      , elemHandle=put,   elemIndex= 239, elemName= A3SD1      ,  devName= A3SD1      ,  elemLength= 0.12, elemPosition= 96.2987, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A3-PS{6A:SD2}I-SP      , elemHandle=put,   elemIndex= 249, elemName= A3SD2      ,  devName= A3SD2      ,  elemLength= 0.12, elemPosition= 101.669, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A3-PS{6A:SF2}I-SP      , elemHandle=put,   elemIndex= 267, elemName= A3SF2      ,  devName= A3SF2      ,  elemLength= 0.12, elemPosition= 108.84 , elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A4-PS{6A:SF1}I-SP      , elemHandle=put,   elemIndex= 307, elemName= A4SF1      ,  devName= A4SF1      ,  elemLength= 0.12, elemPosition= 128.728, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A4-PS{6A:SD1}I-SP      , elemHandle=put,   elemIndex= 325, elemName= A4SD1      ,  devName= A4SD1      ,  elemLength= 0.12, elemPosition= 135.899, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A4-PS{6A:SD2}I-SP      , elemHandle=put,   elemIndex= 335, elemName= A4SD2      ,  devName= A4SD2      ,  elemLength= 0.12, elemPosition= 141.269, elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 
BR:A4-PS{6A:SF2}I-SP      , elemHandle=put,   elemIndex= 353, elemName= A4SF2      ,  devName= A4SF2      ,  elemLength= 0.12, elemPosition= 148.44 , elemType=SEXT ,  system=BR, elemField=s,  aphla.sys.BR 


BR:IS-PS{6A:CXW2}I-SP      , elemHandle=put,   elemIndex= 10 , elemName= ISCXW2      ,  devName= ISCXW2     ,  elemLength= 0.15, elemPosition= 3.86   , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX1}I-SP       , elemHandle=put,   elemIndex= 22 , elemName= A1CX1       ,  devName= A1CX1      ,  elemLength= 0.15, elemPosition= 7.7219 , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX2}I-SP       , elemHandle=put,   elemIndex= 34 , elemName= A1CX2       ,  devName= A1CX2      ,  elemLength= 0.15, elemPosition= 11.8654, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX3}I-SP       , elemHandle=put,   elemIndex= 70 , elemName= A1CX3       ,  devName= A1CX3      ,  elemLength= 0.15, elemPosition= 27.8804, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:DS-PS{6A:CXW1}I-SP      , elemHandle=put,   elemIndex= 90 , elemName= DSCXW1      ,  devName= DSCXW1     ,  elemLength= 0.15, elemPosition= 35.6379, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:DS-PS{6A:CXW2}I-SP      , elemHandle=put,   elemIndex= 99 , elemName= DSCXW2      ,  devName= DSCXW2     ,  elemLength= 0.15, elemPosition= 43.7079, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX1}I-SP       , elemHandle=put,   elemIndex= 119, elemName= A2CX1       ,  devName= A2CX1      ,  elemLength= 0.15, elemPosition= 51.4654, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX2}I-SP       , elemHandle=put,   elemIndex= 155, elemName= A2CX2       ,  devName= A2CX2      ,  elemLength= 0.15, elemPosition= 67.4804, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX3}I-SP       , elemHandle=put,   elemIndex= 167, elemName= A2CX3       ,  devName= A2CX3      ,  elemLength= 0.15, elemPosition= 71.6239, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:XS-PS{6A:CXW1}I-SP      , elemHandle=put,   elemIndex= 183, elemName= XSCXW1      ,  devName= XSCXW1     ,  elemLength= 0.15, elemPosition= 76.7608, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:XS-PS{6A:CXW2}I-SP      , elemHandle=put,   elemIndex= 199, elemName= XSCXW2      ,  devName= XSCXW2     ,  elemLength= 0.15, elemPosition= 81.7808, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX1}I-SP       , elemHandle=put,   elemIndex= 215, elemName= A3CX1       ,  devName= A3CX1      ,  elemLength= 0.15, elemPosition= 86.9177, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX2}I-SP       , elemHandle=put,   elemIndex= 227, elemName= A3CX2       ,  devName= A3CX2      ,  elemLength= 0.15, elemPosition= 91.0612, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX3}I-SP       , elemHandle=put,   elemIndex= 263, elemName= A3CX3       ,  devName= A3CX3      ,  elemLength= 0.15, elemPosition= 107.076, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:CS-PS{6A:CXW1}I-SP      , elemHandle=put,   elemIndex= 283, elemName= CSCXW1      ,  devName= CSCXW1     ,  elemLength= 0.15, elemPosition= 114.834, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:CS-PS{6A:CXW2}I-SP      , elemHandle=put,   elemIndex= 293, elemName= CSCXW2      ,  devName= CSCXW2     ,  elemLength= 0.15, elemPosition= 122.904, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX1}I-SP       , elemHandle=put,   elemIndex= 313, elemName= A4CX1       ,  devName= A4CX1      ,  elemLength= 0.15, elemPosition= 130.661, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX2}I-SP       , elemHandle=put,   elemIndex= 349, elemName= A4CX2       ,  devName= A4CX2      ,  elemLength= 0.15, elemPosition= 146.676, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX3}I-SP       , elemHandle=put,   elemIndex= 361, elemName= A4CX3       ,  devName= A4CX3      ,  elemLength= 0.15, elemPosition= 150.82 , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:IS-PS{6A:CXW1}I-SP      , elemHandle=put,   elemIndex= 373, elemName= ISCXW1      ,  devName= ISCXW1     ,  elemLength= 0.15, elemPosition= 154.682, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 


BR:A1-PS{6A:CY1}I-SP        , elemHandle=put,   elemIndex= 18 , elemName= A1CY1     ,  devName= A1CY1      ,  elemLength= 0.15, elemPosition= 6.8919 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY2}I-SP        , elemHandle=put,   elemIndex= 42 , elemName= A1CY2     ,  devName= A1CY2      ,  elemLength= 0.15, elemPosition= 15.3994, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY3}I-SP        , elemHandle=put,   elemIndex= 62 , elemName= A1CY3     ,  devName= A1CY3      ,  elemLength= 0.15, elemPosition= 24.3464, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY4}I-SP        , elemHandle=put,   elemIndex= 84 , elemName= A1CY4     ,  devName= A1CY4      ,  elemLength= 0.15, elemPosition= 32.8539, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY1}I-SP        , elemHandle=put,   elemIndex= 105, elemName= A2CY1     ,  devName= A2CY1      ,  elemLength= 0.15, elemPosition= 46.4919, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY2}I-SP        , elemHandle=put,   elemIndex= 127, elemName= A2CY2     ,  devName= A2CY2      ,  elemLength= 0.15, elemPosition= 54.9994, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY3}I-SP        , elemHandle=put,   elemIndex= 147, elemName= A2CY3     ,  devName= A2CY3      ,  elemLength= 0.15, elemPosition= 63.9464, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY4}I-SP        , elemHandle=put,   elemIndex= 171, elemName= A2CY4     ,  devName= A2CY4      ,  elemLength= 0.15, elemPosition= 72.4539, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY1}I-SP        , elemHandle=put,   elemIndex= 211, elemName= A3CY1     ,  devName= A3CY1      ,  elemLength= 0.15, elemPosition= 86.0877, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY2}I-SP        , elemHandle=put,   elemIndex= 235, elemName= A3CY2     ,  devName= A3CY2      ,  elemLength= 0.15, elemPosition= 94.5952, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY3}I-SP        , elemHandle=put,   elemIndex= 255, elemName= A3CY3     ,  devName= A3CY3      ,  elemLength= 0.15, elemPosition= 103.542, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY4}I-SP        , elemHandle=put,   elemIndex= 277, elemName= A3CY4     ,  devName= A3CY4      ,  elemLength= 0.15, elemPosition= 112.05 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY1}I-SP        , elemHandle=put,   elemIndex= 299, elemName= A4CY1     ,  devName= A4CY1      ,  elemLength= 0.15, elemPosition= 125.688, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY2}I-SP        , elemHandle=put,   elemIndex= 321, elemName= A4CY2     ,  devName= A4CY2      ,  elemLength= 0.15, elemPosition= 134.195, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY3}I-SP        , elemHandle=put,   elemIndex= 341, elemName= A4CY3     ,  devName= A4CY3      ,  elemLength= 0.15, elemPosition= 143.142, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY4}I-SP        , elemHandle=put,   elemIndex= 365, elemName= A4CY4     ,  devName= A4CY4      ,  elemLength= 0.15, elemPosition= 151.65 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 


# BR MG 
BR-PS{PS:BD1}I-I       , elemHandle=get,   elemIndex= 14 , elemName= BD1  ,  devName= BD1   ,  elemLength= 1.3 , elemPosition= 6.3209 , elemType=BEND,  system=BR, elemField=bend,  aphla.sys.BR 
BR-PS{PS:BF}I-I        , elemHandle=get,   elemIndex= 26 , elemName= BF   ,  devName= BF    ,  elemLength= 1.24, elemPosition= 9.64189, elemType=BEND,  system=BR, elemField=bend,  aphla.sys.BR 
BR-PS{PS:BD2}I-I       , elemHandle=get,   elemIndex= 207, elemName= BD2  ,  devName= BD2   ,  elemLength= 1.3 , elemPosition= 85.5167, elemType=BEND,  system=BR, elemField=bend,  aphla.sys.BR 

BR-PS{PS:QF}I-I         , elemHandle=get,    elemIndex= 12, elemName= QF   ,  devName= QF    ,  elemLength= 0.3, elemPosition= 4.61  , elemType=QUAD,  system=BR, elemField=k1,  aphla.sys.BR 
BR-PS{PS:QG}I-I         , elemHandle=get,    elemIndex= 20, elemName= QG   ,  devName= QG    ,  elemLength= 0.3, elemPosition= 7.3919, elemType=QUAD,  system=BR, elemField=k1,  aphla.sys.BR 
BR-PS{PS:QD}I-I         , elemHandle=get,    elemIndex= 24, elemName= QD   ,  devName= QD    ,  elemLength= 0.3, elemPosition= 8.2019, elemType=QUAD,  system=BR, elemField=k1,  aphla.sys.BR 

BR:A1-PS{6A:SF1}I-I      , elemHandle=get,   elemIndex= 28 , elemName= A1SF1      ,  devName= A1SF1      ,  elemLength= 0.12, elemPosition= 9.93189, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A1-PS{6A:SD1}I-I      , elemHandle=get,   elemIndex= 46 , elemName= A1SD1      ,  devName= A1SD1      ,  elemLength= 0.12, elemPosition= 17.1029, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A1-PS{6A:SD2}I-I      , elemHandle=get,   elemIndex= 56 , elemName= A1SD2      ,  devName= A1SD2      ,  elemLength= 0.12, elemPosition= 22.4729, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A1-PS{6A:SF2}I-I      , elemHandle=get,   elemIndex= 74 , elemName= A1SF2      ,  devName= A1SF2      ,  elemLength= 0.12, elemPosition= 29.6439, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A2-PS{6A:SF1}I-I      , elemHandle=get,   elemIndex= 113, elemName= A2SF1      ,  devName= A2SF1      ,  elemLength= 0.12, elemPosition= 49.5319, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A2-PS{6A:SD1}I-I      , elemHandle=get,   elemIndex= 131, elemName= A2SD1      ,  devName= A2SD1      ,  elemLength= 0.12, elemPosition= 56.7029, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A2-PS{6A:SD2}I-I      , elemHandle=get,   elemIndex= 141, elemName= A2SD2      ,  devName= A2SD2      ,  elemLength= 0.12, elemPosition= 62.0729, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A2-PS{6A:SF2}I-I      , elemHandle=get,   elemIndex= 159, elemName= A2SF2      ,  devName= A2SF2      ,  elemLength= 0.12, elemPosition= 69.2439, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A3-PS{6A:SF1}I-I      , elemHandle=get,   elemIndex= 221, elemName= A3SF1      ,  devName= A3SF1      ,  elemLength= 0.12, elemPosition= 89.1277, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A3-PS{6A:SD1}I-I      , elemHandle=get,   elemIndex= 239, elemName= A3SD1      ,  devName= A3SD1      ,  elemLength= 0.12, elemPosition= 96.2987, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A3-PS{6A:SD2}I-I      , elemHandle=get,   elemIndex= 249, elemName= A3SD2      ,  devName= A3SD2      ,  elemLength= 0.12, elemPosition= 101.669, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A3-PS{6A:SF2}I-I      , elemHandle=get,   elemIndex= 267, elemName= A3SF2      ,  devName= A3SF2      ,  elemLength= 0.12, elemPosition= 108.84 , elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A4-PS{6A:SF1}I-I      , elemHandle=get,   elemIndex= 307, elemName= A4SF1      ,  devName= A4SF1      ,  elemLength= 0.12, elemPosition= 128.728, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A4-PS{6A:SD1}I-I      , elemHandle=get,   elemIndex= 325, elemName= A4SD1      ,  devName= A4SD1      ,  elemLength= 0.12, elemPosition= 135.899, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A4-PS{6A:SD2}I-I      , elemHandle=get,   elemIndex= 335, elemName= A4SD2      ,  devName= A4SD2      ,  elemLength= 0.12, elemPosition= 141.269, elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 
BR:A4-PS{6A:SF2}I-I      , elemHandle=get,   elemIndex= 353, elemName= A4SF2      ,  devName= A4SF2      ,  elemLength= 0.12, elemPosition= 148.44 , elemType=SEXT ,  system=BR, elemField=K1,  aphla.sys.BR 

BR:IS-PS{6A:CXW2}I-I      , elemHandle=get,   elemIndex= 10 , elemName= ISCXW2      ,  devName= ISCXW2     ,  elemLength= 0.15, elemPosition= 3.86   , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX1}I-I       , elemHandle=get,   elemIndex= 22 , elemName= A1CX1       ,  devName= A1CX1      ,  elemLength= 0.15, elemPosition= 7.7219 , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX2}I-I       , elemHandle=get,   elemIndex= 34 , elemName= A1CX2       ,  devName= A1CX2      ,  elemLength= 0.15, elemPosition= 11.8654, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A1-PS{6A:CX3}I-I       , elemHandle=get,   elemIndex= 70 , elemName= A1CX3       ,  devName= A1CX3      ,  elemLength= 0.15, elemPosition= 27.8804, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:DS-PS{6A:CXW1}I-I      , elemHandle=get,   elemIndex= 90 , elemName= DSCXW1      ,  devName= DSCXW1     ,  elemLength= 0.15, elemPosition= 35.6379, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:DS-PS{6A:CXW2}I-I      , elemHandle=get,   elemIndex= 99 , elemName= DSCXW2      ,  devName= DSCXW2     ,  elemLength= 0.15, elemPosition= 43.7079, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX1}I-I       , elemHandle=get,   elemIndex= 119, elemName= A2CX1       ,  devName= A2CX1      ,  elemLength= 0.15, elemPosition= 51.4654, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX2}I-I       , elemHandle=get,   elemIndex= 155, elemName= A2CX2       ,  devName= A2CX2      ,  elemLength= 0.15, elemPosition= 67.4804, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A2-PS{6A:CX3}I-I       , elemHandle=get,   elemIndex= 167, elemName= A2CX3       ,  devName= A2CX3      ,  elemLength= 0.15, elemPosition= 71.6239, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:XS-PS{6A:CXW1}I-I      , elemHandle=get,   elemIndex= 183, elemName= XSCXW1      ,  devName= XSCXW1     ,  elemLength= 0.15, elemPosition= 76.7608, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:XS-PS{6A:CXW2}I-I      , elemHandle=get,   elemIndex= 199, elemName= XSCXW2      ,  devName= XSCXW2     ,  elemLength= 0.15, elemPosition= 81.7808, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX1}I-I       , elemHandle=get,   elemIndex= 215, elemName= A3CX1       ,  devName= A3CX1      ,  elemLength= 0.15, elemPosition= 86.9177, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX2}I-I       , elemHandle=get,   elemIndex= 227, elemName= A3CX2       ,  devName= A3CX2      ,  elemLength= 0.15, elemPosition= 91.0612, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A3-PS{6A:CX3}I-I       , elemHandle=get,   elemIndex= 263, elemName= A3CX3       ,  devName= A3CX3      ,  elemLength= 0.15, elemPosition= 107.076, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:CS-PS{6A:CXW1}I-I      , elemHandle=get,   elemIndex= 283, elemName= CSCXW1      ,  devName= CSCXW1     ,  elemLength= 0.15, elemPosition= 114.834, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:CS-PS{6A:CXW2}I-I      , elemHandle=get,   elemIndex= 293, elemName= CSCXW2      ,  devName= CSCXW2     ,  elemLength= 0.15, elemPosition= 122.904, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX1}I-I       , elemHandle=get,   elemIndex= 313, elemName= A4CX1       ,  devName= A4CX1      ,  elemLength= 0.15, elemPosition= 130.661, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX2}I-I       , elemHandle=get,   elemIndex= 349, elemName= A4CX2       ,  devName= A4CX2      ,  elemLength= 0.15, elemPosition= 146.676, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:A4-PS{6A:CX3}I-I       , elemHandle=get,   elemIndex= 361, elemName= A4CX3       ,  devName= A4CX3      ,  elemLength= 0.15, elemPosition= 150.82 , elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 
BR:IS-PS{6A:CXW1}I-I      , elemHandle=get,   elemIndex= 373, elemName= ISCXW1      ,  devName= ISCXW1     ,  elemLength= 0.15, elemPosition= 154.682, elemType=HCOR ,  system=BR, elemField=x,  aphla.sys.BR 

BR:A1-PS{6A:CY1}I-I        , elemHandle=get,   elemIndex= 18 , elemName= A1CY1     ,  devName= A1CY1      ,  elemLength= 0.15, elemPosition= 6.8919 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY2}I-I        , elemHandle=get,   elemIndex= 42 , elemName= A1CY2     ,  devName= A1CY2      ,  elemLength= 0.15, elemPosition= 15.3994, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY3}I-I        , elemHandle=get,   elemIndex= 62 , elemName= A1CY3     ,  devName= A1CY3      ,  elemLength= 0.15, elemPosition= 24.3464, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A1-PS{6A:CY4}I-I        , elemHandle=get,   elemIndex= 84 , elemName= A1CY4     ,  devName= A1CY4      ,  elemLength= 0.15, elemPosition= 32.8539, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY1}I-I        , elemHandle=get,   elemIndex= 105, elemName= A2CY1     ,  devName= A2CY1      ,  elemLength= 0.15, elemPosition= 46.4919, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY2}I-I        , elemHandle=get,   elemIndex= 127, elemName= A2CY2     ,  devName= A2CY2      ,  elemLength= 0.15, elemPosition= 54.9994, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY3}I-I        , elemHandle=get,   elemIndex= 147, elemName= A2CY3     ,  devName= A2CY3      ,  elemLength= 0.15, elemPosition= 63.9464, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A2-PS{6A:CY4}I-I        , elemHandle=get,   elemIndex= 171, elemName= A2CY4     ,  devName= A2CY4      ,  elemLength= 0.15, elemPosition= 72.4539, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY1}I-I        , elemHandle=get,   elemIndex= 211, elemName= A3CY1     ,  devName= A3CY1      ,  elemLength= 0.15, elemPosition= 86.0877, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY2}I-I        , elemHandle=get,   elemIndex= 235, elemName= A3CY2     ,  devName= A3CY2      ,  elemLength= 0.15, elemPosition= 94.5952, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY3}I-I        , elemHandle=get,   elemIndex= 255, elemName= A3CY3     ,  devName= A3CY3      ,  elemLength= 0.15, elemPosition= 103.542, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A3-PS{6A:CY4}I-I        , elemHandle=get,   elemIndex= 277, elemName= A3CY4     ,  devName= A3CY4      ,  elemLength= 0.15, elemPosition= 112.05 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY1}I-I        , elemHandle=get,   elemIndex= 299, elemName= A4CY1     ,  devName= A4CY1      ,  elemLength= 0.15, elemPosition= 125.688, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY2}I-I        , elemHandle=get,   elemIndex= 321, elemName= A4CY2     ,  devName= A4CY2      ,  elemLength= 0.15, elemPosition= 134.195, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY3}I-I        , elemHandle=get,   elemIndex= 341, elemName= A4CY3     ,  devName= A4CY3      ,  elemLength= 0.15, elemPosition= 143.142, elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 
BR:A4-PS{6A:CY4}I-I        , elemHandle=get,   elemIndex= 365, elemName= A4CY4     ,  devName= A4CY4      ,  elemLength= 0.15, elemPosition= 151.65 , elemType=VCOR ,  system=BR, elemField=y,  aphla.sys.BR 

BR:IS-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 6    , elemName= ISP2        ,  devName= ISP2     ,  elemLength= 0.04,  elemPosition=  3.11   , elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 16   , elemName= A1P1        ,  devName= A1P1     ,  elemLength= 0.04,  elemPosition=  6.6459 , elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 30   , elemName= A1P2        ,  devName= A1P2     ,  elemLength= 0.04,  elemPosition=  10.1419, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:3}TBT-S         , elemHandle=get,   elemIndex= 38   , elemName= A1P3        ,  devName= A1P3     ,  elemLength= 0.04,  elemPosition=  13.5474, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:4}TBT-S         , elemHandle=get,   elemIndex= 48   , elemName= A1P4        ,  devName= A1P4     ,  elemLength= 0.04,  elemPosition=  17.3129, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:5}TBT-S         , elemHandle=get,   elemIndex= 58   , elemName= A1P5        ,  devName= A1P5     ,  elemLength= 0.04,  elemPosition=  22.6829, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:6}TBT-S         , elemHandle=get,   elemIndex= 66   , elemName= A1P6        ,  devName= A1P6     ,  elemLength= 0.04,  elemPosition=  26.0884, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A1-BI{BPM:7}TBT-S         , elemHandle=get,   elemIndex= 76   , elemName= A1P7        ,  devName= A1P7     ,  elemLength= 0.04,  elemPosition=  29.8539, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:DS-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 92   , elemName= DSP1        ,  devName= DSP1     ,  elemLength= 0.04,  elemPosition=  37.4479, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:DS-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 97   , elemName= DSP2        ,  devName= DSP2     ,  elemLength= 0.04,  elemPosition=  41.7879, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 115  , elemName= A2P1        ,  devName= A2P1     ,  elemLength= 0.04,  elemPosition=  49.7419, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 123  , elemName= A2P2        ,  devName= A2P2     ,  elemLength= 0.04,  elemPosition=  53.1474, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:3}TBT-S         , elemHandle=get,   elemIndex= 133  , elemName= A2P3        ,  devName= A2P3     ,  elemLength= 0.04,  elemPosition=  56.9129, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:4}TBT-S         , elemHandle=get,   elemIndex= 143  , elemName= A2P4        ,  devName= A2P4     ,  elemLength= 0.04,  elemPosition=  62.2829, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:5}TBT-S         , elemHandle=get,   elemIndex= 151  , elemName= A2P5        ,  devName= A2P5     ,  elemLength= 0.04,  elemPosition=  65.6884, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:6}TBT-S         , elemHandle=get,   elemIndex= 161  , elemName= A2P6        ,  devName= A2P6     ,  elemLength= 0.04,  elemPosition=  69.4539, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A2-BI{BPM:7}TBT-S         , elemHandle=get,   elemIndex= 173  , elemName= A2P7        ,  devName= A2P7     ,  elemLength= 0.04,  elemPosition=  72.5899, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:XS-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 185  , elemName= XSP1        ,  devName= XSP1     ,  elemLength= 0.04,  elemPosition=  77.5008, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:XS-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 197  , elemName= XSP2        ,  devName= XSP2     ,  elemLength= 0.04,  elemPosition=  80.9308, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 209  , elemName= A3P1        ,  devName= A3P1     ,  elemLength= 0.04,  elemPosition=  85.8417, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 223  , elemName= A3P2        ,  devName= A3P2     ,  elemLength= 0.04,  elemPosition=  89.3377, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:3}TBT-S         , elemHandle=get,   elemIndex= 231  , elemName= A3P3        ,  devName= A3P3     ,  elemLength= 0.04,  elemPosition=  92.7432, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:4}TBT-S         , elemHandle=get,   elemIndex= 241  , elemName= A3P4        ,  devName= A3P4     ,  elemLength= 0.04,  elemPosition=  96.5087, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:5}TBT-S         , elemHandle=get,   elemIndex= 251  , elemName= A3P5        ,  devName= A3P5     ,  elemLength= 0.04,  elemPosition=  101.879, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:6}TBT-S         , elemHandle=get,   elemIndex= 259  , elemName= A3P6        ,  devName= A3P6     ,  elemLength= 0.04,  elemPosition=  105.284, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A3-BI{BPM:7}TBT-S         , elemHandle=get,   elemIndex= 269  , elemName= A3P7        ,  devName= A3P7     ,  elemLength= 0.04,  elemPosition=  109.05 , elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:CS-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 285  , elemName= CSP1        ,  devName= CSP1     ,  elemLength= 0.04,  elemPosition=  116.644, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:CS-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 291  , elemName= CSP2        ,  devName= CSP2     ,  elemLength= 0.04,  elemPosition=  120.984, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 309  , elemName= A4P1        ,  devName= A4P1     ,  elemLength= 0.04,  elemPosition=  128.938, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:2}TBT-S         , elemHandle=get,   elemIndex= 317  , elemName= A4P2        ,  devName= A4P2     ,  elemLength= 0.04,  elemPosition=  132.343, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:3}TBT-S         , elemHandle=get,   elemIndex= 327  , elemName= A4P3        ,  devName= A4P3     ,  elemLength= 0.04,  elemPosition=  136.109, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:4}TBT-S         , elemHandle=get,   elemIndex= 337  , elemName= A4P4        ,  devName= A4P4     ,  elemLength= 0.04,  elemPosition=  141.479, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:5}TBT-S         , elemHandle=get,   elemIndex= 345  , elemName= A4P5        ,  devName= A4P5     ,  elemLength= 0.04,  elemPosition=  144.884, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:6}TBT-S         , elemHandle=get,   elemIndex= 355  , elemName= A4P6        ,  devName= A4P6     ,  elemLength= 0.04,  elemPosition=  148.65 , elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:A4-BI{BPM:7}TBT-S         , elemHandle=get,   elemIndex= 367  , elemName= A4P7        ,  devName= A4P7     ,  elemLength= 0.04,  elemPosition=  151.786, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 
BR:IS-BI{BPM:1}TBT-S         , elemHandle=get,   elemIndex= 377  , elemName= ISP1        ,  devName= ISP1     ,  elemLength= 0.04,  elemPosition=  155.322, elemType=BPM  ,  system=BR , elemField=Itbt,         aphla.sys.BR 


BR:IS-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 6    , elemName= ISP2        ,  devName= ISP2     ,  elemLength= 0.04,  elemPosition=  3.11   , elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 16   , elemName= A1P1        ,  devName= A1P1     ,  elemLength= 0.04,  elemPosition=  6.6459 , elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 30   , elemName= A1P2        ,  devName= A1P2     ,  elemLength= 0.04,  elemPosition=  10.1419, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:3}FA-S         , elemHandle=get,   elemIndex= 38   , elemName= A1P3        ,  devName= A1P3     ,  elemLength= 0.04,  elemPosition=  13.5474, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:4}FA-S         , elemHandle=get,   elemIndex= 48   , elemName= A1P4        ,  devName= A1P4     ,  elemLength= 0.04,  elemPosition=  17.3129, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:5}FA-S         , elemHandle=get,   elemIndex= 58   , elemName= A1P5        ,  devName= A1P5     ,  elemLength= 0.04,  elemPosition=  22.6829, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:6}FA-S         , elemHandle=get,   elemIndex= 66   , elemName= A1P6        ,  devName= A1P6     ,  elemLength= 0.04,  elemPosition=  26.0884, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A1-BI{BPM:7}FA-S         , elemHandle=get,   elemIndex= 76   , elemName= A1P7        ,  devName= A1P7     ,  elemLength= 0.04,  elemPosition=  29.8539, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:DS-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 92   , elemName= DSP1        ,  devName= DSP1     ,  elemLength= 0.04,  elemPosition=  37.4479, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:DS-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 97   , elemName= DSP2        ,  devName= DSP2     ,  elemLength= 0.04,  elemPosition=  41.7879, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 115  , elemName= A2P1        ,  devName= A2P1     ,  elemLength= 0.04,  elemPosition=  49.7419, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 123  , elemName= A2P2        ,  devName= A2P2     ,  elemLength= 0.04,  elemPosition=  53.1474, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:3}FA-S         , elemHandle=get,   elemIndex= 133  , elemName= A2P3        ,  devName= A2P3     ,  elemLength= 0.04,  elemPosition=  56.9129, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:4}FA-S         , elemHandle=get,   elemIndex= 143  , elemName= A2P4        ,  devName= A2P4     ,  elemLength= 0.04,  elemPosition=  62.2829, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:5}FA-S         , elemHandle=get,   elemIndex= 151  , elemName= A2P5        ,  devName= A2P5     ,  elemLength= 0.04,  elemPosition=  65.6884, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:6}FA-S         , elemHandle=get,   elemIndex= 161  , elemName= A2P6        ,  devName= A2P6     ,  elemLength= 0.04,  elemPosition=  69.4539, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A2-BI{BPM:7}FA-S         , elemHandle=get,   elemIndex= 173  , elemName= A2P7        ,  devName= A2P7     ,  elemLength= 0.04,  elemPosition=  72.5899, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:XS-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 185  , elemName= XSP1        ,  devName= XSP1     ,  elemLength= 0.04,  elemPosition=  77.5008, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:XS-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 197  , elemName= XSP2        ,  devName= XSP2     ,  elemLength= 0.04,  elemPosition=  80.9308, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 209  , elemName= A3P1        ,  devName= A3P1     ,  elemLength= 0.04,  elemPosition=  85.8417, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 223  , elemName= A3P2        ,  devName= A3P2     ,  elemLength= 0.04,  elemPosition=  89.3377, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:3}FA-S         , elemHandle=get,   elemIndex= 231  , elemName= A3P3        ,  devName= A3P3     ,  elemLength= 0.04,  elemPosition=  92.7432, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:4}FA-S         , elemHandle=get,   elemIndex= 241  , elemName= A3P4        ,  devName= A3P4     ,  elemLength= 0.04,  elemPosition=  96.5087, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:5}FA-S         , elemHandle=get,   elemIndex= 251  , elemName= A3P5        ,  devName= A3P5     ,  elemLength= 0.04,  elemPosition=  101.879, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:6}FA-S         , elemHandle=get,   elemIndex= 259  , elemName= A3P6        ,  devName= A3P6     ,  elemLength= 0.04,  elemPosition=  105.284, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A3-BI{BPM:7}FA-S         , elemHandle=get,   elemIndex= 269  , elemName= A3P7        ,  devName= A3P7     ,  elemLength= 0.04,  elemPosition=  109.05 , elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:CS-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 285  , elemName= CSP1        ,  devName= CSP1     ,  elemLength= 0.04,  elemPosition=  116.644, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:CS-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 291  , elemName= CSP2        ,  devName= CSP2     ,  elemLength= 0.04,  elemPosition=  120.984, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 309  , elemName= A4P1        ,  devName= A4P1     ,  elemLength= 0.04,  elemPosition=  128.938, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:2}FA-S         , elemHandle=get,   elemIndex= 317  , elemName= A4P2        ,  devName= A4P2     ,  elemLength= 0.04,  elemPosition=  132.343, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:3}FA-S         , elemHandle=get,   elemIndex= 327  , elemName= A4P3        ,  devName= A4P3     ,  elemLength= 0.04,  elemPosition=  136.109, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:4}FA-S         , elemHandle=get,   elemIndex= 337  , elemName= A4P4        ,  devName= A4P4     ,  elemLength= 0.04,  elemPosition=  141.479, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:5}FA-S         , elemHandle=get,   elemIndex= 345  , elemName= A4P5        ,  devName= A4P5     ,  elemLength= 0.04,  elemPosition=  144.884, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:6}FA-S         , elemHandle=get,   elemIndex= 355  , elemName= A4P6        ,  devName= A4P6     ,  elemLength= 0.04,  elemPosition=  148.65 , elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:A4-BI{BPM:7}FA-S         , elemHandle=get,   elemIndex= 367  , elemName= A4P7        ,  devName= A4P7     ,  elemLength= 0.04,  elemPosition=  151.786, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 
BR:IS-BI{BPM:1}FA-S         , elemHandle=get,   elemIndex= 377  , elemName= ISP1        ,  devName= ISP1     ,  elemLength= 0.04,  elemPosition=  155.322, elemType=BPM  ,  system=BR , elemField=Ifa,         aphla.sys.BR 


BR:IS-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 6    , elemName= ISP2        ,  devName= ISP2     ,  elemLength= 0.04,  elemPosition=  3.11   , elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 16   , elemName= A1P1        ,  devName= A1P1     ,  elemLength= 0.04,  elemPosition=  6.6459 , elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 30   , elemName= A1P2        ,  devName= A1P2     ,  elemLength= 0.04,  elemPosition=  10.1419, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:3}Ampl:Sum-I         , elemHandle=get,   elemIndex= 38   , elemName= A1P3        ,  devName= A1P3     ,  elemLength= 0.04,  elemPosition=  13.5474, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:4}Ampl:Sum-I         , elemHandle=get,   elemIndex= 48   , elemName= A1P4        ,  devName= A1P4     ,  elemLength= 0.04,  elemPosition=  17.3129, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:5}Ampl:Sum-I         , elemHandle=get,   elemIndex= 58   , elemName= A1P5        ,  devName= A1P5     ,  elemLength= 0.04,  elemPosition=  22.6829, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:6}Ampl:Sum-I         , elemHandle=get,   elemIndex= 66   , elemName= A1P6        ,  devName= A1P6     ,  elemLength= 0.04,  elemPosition=  26.0884, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A1-BI{BPM:7}Ampl:Sum-I         , elemHandle=get,   elemIndex= 76   , elemName= A1P7        ,  devName= A1P7     ,  elemLength= 0.04,  elemPosition=  29.8539, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:DS-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 92   , elemName= DSP1        ,  devName= DSP1     ,  elemLength= 0.04,  elemPosition=  37.4479, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:DS-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 97   , elemName= DSP2        ,  devName= DSP2     ,  elemLength= 0.04,  elemPosition=  41.7879, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 115  , elemName= A2P1        ,  devName= A2P1     ,  elemLength= 0.04,  elemPosition=  49.7419, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 123  , elemName= A2P2        ,  devName= A2P2     ,  elemLength= 0.04,  elemPosition=  53.1474, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:3}Ampl:Sum-I         , elemHandle=get,   elemIndex= 133  , elemName= A2P3        ,  devName= A2P3     ,  elemLength= 0.04,  elemPosition=  56.9129, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:4}Ampl:Sum-I         , elemHandle=get,   elemIndex= 143  , elemName= A2P4        ,  devName= A2P4     ,  elemLength= 0.04,  elemPosition=  62.2829, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:5}Ampl:Sum-I         , elemHandle=get,   elemIndex= 151  , elemName= A2P5        ,  devName= A2P5     ,  elemLength= 0.04,  elemPosition=  65.6884, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:6}Ampl:Sum-I         , elemHandle=get,   elemIndex= 161  , elemName= A2P6        ,  devName= A2P6     ,  elemLength= 0.04,  elemPosition=  69.4539, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A2-BI{BPM:7}Ampl:Sum-I         , elemHandle=get,   elemIndex= 173  , elemName= A2P7        ,  devName= A2P7     ,  elemLength= 0.04,  elemPosition=  72.5899, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:XS-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 185  , elemName= XSP1        ,  devName= XSP1     ,  elemLength= 0.04,  elemPosition=  77.5008, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:XS-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 197  , elemName= XSP2        ,  devName= XSP2     ,  elemLength= 0.04,  elemPosition=  80.9308, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 209  , elemName= A3P1        ,  devName= A3P1     ,  elemLength= 0.04,  elemPosition=  85.8417, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 223  , elemName= A3P2        ,  devName= A3P2     ,  elemLength= 0.04,  elemPosition=  89.3377, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:3}Ampl:Sum-I         , elemHandle=get,   elemIndex= 231  , elemName= A3P3        ,  devName= A3P3     ,  elemLength= 0.04,  elemPosition=  92.7432, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:4}Ampl:Sum-I         , elemHandle=get,   elemIndex= 241  , elemName= A3P4        ,  devName= A3P4     ,  elemLength= 0.04,  elemPosition=  96.5087, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:5}Ampl:Sum-I         , elemHandle=get,   elemIndex= 251  , elemName= A3P5        ,  devName= A3P5     ,  elemLength= 0.04,  elemPosition=  101.879, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:6}Ampl:Sum-I         , elemHandle=get,   elemIndex= 259  , elemName= A3P6        ,  devName= A3P6     ,  elemLength= 0.04,  elemPosition=  105.284, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A3-BI{BPM:7}Ampl:Sum-I         , elemHandle=get,   elemIndex= 269  , elemName= A3P7        ,  devName= A3P7     ,  elemLength= 0.04,  elemPosition=  109.05 , elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:CS-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 285  , elemName= CSP1        ,  devName= CSP1     ,  elemLength= 0.04,  elemPosition=  116.644, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:CS-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 291  , elemName= CSP2        ,  devName= CSP2     ,  elemLength= 0.04,  elemPosition=  120.984, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 309  , elemName= A4P1        ,  devName= A4P1     ,  elemLength= 0.04,  elemPosition=  128.938, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:2}Ampl:Sum-I         , elemHandle=get,   elemIndex= 317  , elemName= A4P2        ,  devName= A4P2     ,  elemLength= 0.04,  elemPosition=  132.343, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:3}Ampl:Sum-I         , elemHandle=get,   elemIndex= 327  , elemName= A4P3        ,  devName= A4P3     ,  elemLength= 0.04,  elemPosition=  136.109, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:4}Ampl:Sum-I         , elemHandle=get,   elemIndex= 337  , elemName= A4P4        ,  devName= A4P4     ,  elemLength= 0.04,  elemPosition=  141.479, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:5}Ampl:Sum-I         , elemHandle=get,   elemIndex= 345  , elemName= A4P5        ,  devName= A4P5     ,  elemLength= 0.04,  elemPosition=  144.884, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:6}Ampl:Sum-I         , elemHandle=get,   elemIndex= 355  , elemName= A4P6        ,  devName= A4P6     ,  elemLength= 0.04,  elemPosition=  148.65 , elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:A4-BI{BPM:7}Ampl:Sum-I         , elemHandle=get,   elemIndex= 367  , elemName= A4P7        ,  devName= A4P7     ,  elemLength= 0.04,  elemPosition=  151.786, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 
BR:IS-BI{BPM:1}Ampl:Sum-I         , elemHandle=get,   elemIndex= 377  , elemName= ISP1        ,  devName= ISP1     ,  elemLength= 0.04,  elemPosition=  155.322, elemType=BPM  ,  system=BR , elemField=I,         aphla.sys.BR 

