<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Tinker Configuration from Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>412</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_preferences">
     <property name="text">
      <string>Preferences</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_search_params">
       <property name="title">
        <string>Search Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Config ID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_config_id_1">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_config_id_1"/>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="comboBox_config_id_2">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="5" colspan="3">
         <widget class="QLineEdit" name="lineEdit_config_id_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Reference Step Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_ref_step_size_1">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_ref_step_size_1"/>
        </item>
        <item row="1" column="4">
         <widget class="QComboBox" name="comboBox_ref_step_size_2">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="5" colspan="3">
         <widget class="QLineEdit" name="lineEdit_ref_step_size_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Config Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="7">
         <widget class="QLineEdit" name="lineEdit_config_name"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Config Description</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="7">
         <widget class="QLineEdit" name="lineEdit_config_description"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="7">
         <widget class="QLineEdit" name="lineEdit_username"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Time Created</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBox_time_created_1">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QDateTimeEdit" name="dateTimeEdit_time_created_1">
          <property name="displayFormat">
           <string>yyyy-MM-dd HH:mm:ss</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QComboBox" name="comboBox_time_created_2">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="5" colspan="3">
         <widget class="QDateTimeEdit" name="dateTimeEdit_time_created_2">
          <property name="displayFormat">
           <string>yyyy-MM-dd HH:mm:ss</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>MASAR ID</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="comboBox_masar_id_1">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit_masar_id_1"/>
        </item>
        <item row="6" column="4">
         <widget class="QComboBox" name="comboBox_masar_id_2">
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;=</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="5" colspan="3">
         <widget class="QLineEdit" name="lineEdit_masar_id_2"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Synced Group Weight</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="2">
         <widget class="QComboBox" name="comboBox_synced_group_weight">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
          <property name="modelColumn">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>True</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Both</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="3" colspan="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>327</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="6">
         <widget class="QCheckBox" name="checkBox_hide_NG">
          <property name="toolTip">
           <string>Exclude configs marked as &quot;No Good&quot; ($NG$ in Config Name)</string>
          </property>
          <property name="text">
           <string>Hide $NG$</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QPushButton" name="pushButton_search">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>303</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_search_result">
       <property name="title">
        <string>Search Result</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_selected_conf">
      <property name="title">
       <string>Selected Configuration</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
