BTS-MG{Bend:1}I:Ps1DCCT1-I,get,B1,,,b0
BTS-MG{Bend:1}I:Sp1-SP,put,B1,,,b0
BTS-MG{Bend:2}I:Ps1DCCT1-I,get,B2,,,b0
BTS-MG{Bend:2}I:Sp1-SP,put,B2,,,b0
BTS-MG{Bend:3}I:Ps1DCCT1-I,get,B3,,,b0
BTS-MG{Bend:3}I:Sp1-SP,put,B3,,,b0
BTS-MG{Bend:4}I:Ps1DCCT1-I,get,B4,,,b0
BTS-MG{Bend:4}I:Sp1-SP,put,B4,,,b0
BTS-MG{Cor:1}I:Ps1DCCT1-I,get,C1,,,x
BTS-MG{Cor:1}I:Ps2DCCT1-I,get,C1,,,y
BTS-MG{Cor:1}I:Sp1-SP,put,C1,,,x
BTS-MG{Cor:1}I:Sp2-SP,put,C1,,,y
BTS-MG{Cor:2}I:Ps1DCCT1-I,get,C2,,,x
BTS-MG{Cor:2}I:Ps2DCCT1-I,get,C2,,,y
BTS-MG{Cor:2}I:Sp1-SP,put,C2,,,x
BTS-MG{Cor:2}I:Sp2-SP,put,C2,,,y
BTS-MG{Cor:3}I:Ps1DCCT1-I,get,C3,,,x
BTS-MG{Cor:3}I:Ps2DCCT1-I,get,C3,,,y
BTS-MG{Cor:3}I:Sp1-SP,put,C3,,,x
BTS-MG{Cor:3}I:Sp2-SP,put,C3,,,y
BTS-MG{Cor:4}I:Ps1DCCT1-I,get,C4,,,x
BTS-MG{Cor:4}I:Ps2DCCT1-I,get,C4,,,y
BTS-MG{Cor:4}I:Sp1-SP,put,C4,,,x
BTS-MG{Cor:4}I:Sp2-SP,put,C4,,,y
BTS-MG{Cor:5}I:Ps1DCCT1-I,get,C5,,,x
BTS-MG{Cor:5}I:Ps2DCCT1-I,get,C5,,,y
BTS-MG{Cor:5}I:Sp1-SP,put,C5,,,x
BTS-MG{Cor:5}I:Sp2-SP,put,C5,,,y
BTS-MG{Cor:6}I:Ps1DCCT1-I,get,C6,,,x
BTS-MG{Cor:6}I:Ps2DCCT1-I,get,C6,,,y
BTS-MG{Cor:6}I:Sp1-SP,put,C6,,,x
BTS-MG{Cor:6}I:Sp2-SP,put,C6,,,y
BTS-MG{Cor:7}I:Ps1DCCT1-I,get,C7,,,x
BTS-MG{Cor:7}I:Ps2DCCT1-I,get,C7,,,y
BTS-MG{Cor:7}I:Sp1-SP,put,C7,,,x
BTS-MG{Cor:7}I:Sp2-SP,put,C7,,,y
BTS-MG{Cor:9V_8V}I:Ps1DCCT1-I,get,C9,,,x
BTS-MG{Cor:9V_8V}I:Ps2DCCT1-I,get,C9,,,y
BTS-MG{Cor:9V_8V}I:Sp1-SP,put,C9,,,x
BTS-MG{Cor:9V_8V}I:Sp2-SP,put,C9,,,y
BTS-MG{Cor:D2T}I:Ps1DCCT1-I,get,CD,,,x
BTS-MG{Cor:D2T}I:Sp1-SP,put,CD,,,x
BTS-MG{Quad:10}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:10}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:11}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:11}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:12}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:12}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:13}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:13}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:14}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:14}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:1}I:Ps1DCCT1-I,get,Q1,,,b1
BTS-MG{Quad:1}I:Sp1-SP,put,Q1,,,b1
BTS-MG{Quad:2}I:Ps1DCCT1-I,get,Q2,,,b1
BTS-MG{Quad:2}I:Sp1-SP,put,Q2,,,b1
BTS-MG{Quad:3}I:Ps1DCCT1-I,get,Q3,,,b1
BTS-MG{Quad:3}I:Sp1-SP,put,Q3,,,b1
BTS-MG{Quad:4}I:Ps1DCCT1-I,get,Q4,,,b1
BTS-MG{Quad:4}I:Sp1-SP,put,Q4,,,b1
BTS-MG{Quad:5}I:Ps1DCCT1-I,get,Q5,,,b1
BTS-MG{Quad:5}I:Sp1-SP,put,Q5,,,b1
BTS-MG{Quad:6}I:Ps1DCCT1-I,get,Q6,,,b1
BTS-MG{Quad:6}I:Sp1-SP,put,Q6,,,b1
BTS-MG{Quad:7}I:Ps1DCCT1-I,get,Q7,,,b1
BTS-MG{Quad:7}I:Sp1-SP,put,Q7,,,b1
BTS-MG{Quad:8}I:Ps1DCCT1-I,get,Q8,,,b1
BTS-MG{Quad:8}I:Sp1-SP,put,Q8,,,b1
BTS-MG{Quad:9}I:Ps1DCCT1-I,get,Q9,,,b1
BTS-MG{Quad:9}I:Sp1-SP,put,Q9,,,b1
BTS-MG{Septum:DC}I:Ps1DCCT1-I,get,,,,
BTS-MG{Septum:DC}I:Sp1-SP,put,,,,
