#   read back           ;             Properties          ;              Tag   
LTB:BI{BPM:1}SA:X-I;  HANDLE=readback, ORDINAL= 3    ,  ELEM_NAME=P1   , DEV_NAME=P1   ,LENGTH=0.16 , S_POSITION=0.258044  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:1}SA:Y-I;  HANDLE=readback, ORDINAL= 3    ,  ELEM_NAME=P1   , DEV_NAME=P1   ,LENGTH=0.16 , S_POSITION=0.258044  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{HCor:1}Fld-I;  HANDLE=readback, ORDINAL= 9    ,  ELEM_NAME=C1   , DEV_NAME=C1   ,LENGTH=0.15 , S_POSITION=0.642092  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:1}Fld-I;  HANDLE=readback, ORDINAL= 10  ,  ELEM_NAME=C1   , DEV_NAME=C1   ,LENGTH=0.15 , S_POSITION=0.642092  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:1}Fld-I;  HANDLE=readback, ORDINAL= 13  ,  ELEM_NAME=Q1   , DEV_NAME=Q1   ,LENGTH=0.15 , S_POSITION=0.839362  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:2}Fld-I;  HANDLE=readback, ORDINAL= 17  ,  ELEM_NAME=Q2   , DEV_NAME=Q2   ,LENGTH=0.15 , S_POSITION=1.233562  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:3}Fld-I;  HANDLE=readback, ORDINAL= 19  ,  ELEM_NAME=Q3   , DEV_NAME=Q3   ,LENGTH=0.15 , S_POSITION=1.627498  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:2}Fld-I;  HANDLE=readback, ORDINAL= 22  ,  ELEM_NAME=C2   , DEV_NAME=C2   ,LENGTH=0.15 , S_POSITION=1.8186    , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:2}Fld-I;  HANDLE=readback, ORDINAL= 23  ,  ELEM_NAME=C2   , DEV_NAME=C2   ,LENGTH=0.15 , S_POSITION=1.8186    , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Bend:1}Fld-I;  HANDLE=readback, ORDINAL= 27  ,  ELEM_NAME=B1   , DEV_NAME=B1   ,LENGTH=0.35 , S_POSITION=2.454754  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:4}Fld-I;  HANDLE=readback, ORDINAL= 29  ,  ELEM_NAME=Q4   , DEV_NAME=Q4   ,LENGTH=0.15 , S_POSITION=3.364591  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:3}Fld-I;  HANDLE=readback, ORDINAL= 32  ,  ELEM_NAME=C3   , DEV_NAME=C3   ,LENGTH=0.2 , S_POSITION=4.861117  , ELEM_TYPE=HCOR,  SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:3}Fld-I;  HANDLE=readback, ORDINAL= 33  ,  ELEM_NAME=C3   , DEV_NAME=C3   ,LENGTH=0.2 , S_POSITION=4.861117  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:5}Fld-I;  HANDLE=readback, ORDINAL= 36  ,  ELEM_NAME=Q5   , DEV_NAME=Q5   ,LENGTH=0.25 , S_POSITION=5.404298  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:BI{BPM:2}SA:X-I;  HANDLE=readback, ORDINAL= 40  ,  ELEM_NAME=P2   , DEV_NAME=P2   ,LENGTH=0.16 , S_POSITION=5.933728  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:2}SA:Y-I;  HANDLE=readback, ORDINAL= 40  ,  ELEM_NAME=P2   , DEV_NAME=P2   ,LENGTH=0.16 , S_POSITION=5.933728  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:6}Fld-I;  HANDLE=readback, ORDINAL= 47  ,  ELEM_NAME=Q6   , DEV_NAME=Q6   ,LENGTH=0.25 , S_POSITION=7.344132  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:4}Fld-I;  HANDLE=readback, ORDINAL= 50  ,  ELEM_NAME=C4   , DEV_NAME=C4   ,LENGTH=0.2 , S_POSITION=7.861414  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:4}Fld-I;  HANDLE=readback, ORDINAL= 51  ,  ELEM_NAME=C4   , DEV_NAME=C4   ,LENGTH=0.2 , S_POSITION=7.861414  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Bend:2}Fld-I;  HANDLE=readback, ORDINAL= 54  ,  ELEM_NAME=B2   , DEV_NAME=B2   ,LENGTH=0.35 , S_POSITION=8.454135  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:7}Fld-I;  HANDLE=readback, ORDINAL= 57  ,  ELEM_NAME=Q7   , DEV_NAME=Q7   ,LENGTH=0.15 , S_POSITION=9.481803  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:8}Fld-I;  HANDLE=readback, ORDINAL= 59  ,  ELEM_NAME=Q8   , DEV_NAME=Q8   ,LENGTH=0.15 , S_POSITION=10.03576  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:9}Fld-I;  HANDLE=readback, ORDINAL= 63  ,  ELEM_NAME=Q9   , DEV_NAME=Q9   ,LENGTH=0.15 , S_POSITION=11.02652  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:5}Fld-I;  HANDLE=readback, ORDINAL= 66  ,  ELEM_NAME=C5   , DEV_NAME=C5   ,LENGTH=0.15 , S_POSITION=11.21483  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:5}Fld-I;  HANDLE=readback, ORDINAL= 67  ,  ELEM_NAME=C5   , DEV_NAME=C5   ,LENGTH=0.15 , S_POSITION=11.21483  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:BI{BPM:3}SA:X-I;  HANDLE=readback, ORDINAL= 71  ,  ELEM_NAME=P3   , DEV_NAME=P3   ,LENGTH=0.16 , S_POSITION=11.43301  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:3}SA:Y-I;  HANDLE=readback, ORDINAL= 71  ,  ELEM_NAME=P3   , DEV_NAME=P3   ,LENGTH=0.16 , S_POSITION=11.43301  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Bend:3}Fld-I;  HANDLE=readback, ORDINAL= 79  ,  ELEM_NAME=B3   , DEV_NAME=B3   ,LENGTH=0.35 , S_POSITION=13.68857  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:BI{BPM:4}SA:X-I;  HANDLE=readback, ORDINAL= 82  ,  ELEM_NAME=P4   , DEV_NAME=P4   ,LENGTH=0.16 , S_POSITION=13.99277  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:4}SA:Y-I;  HANDLE=readback, ORDINAL= 82  ,  ELEM_NAME=P4   , DEV_NAME=P4   ,LENGTH=0.16 , S_POSITION=13.99277  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:10}Fld-I;   HANDLE=readback, ORDINAL= 87  ,  ELEM_NAME=Q10 , DEV_NAME=Q10 ,  LENGTH=0.15 , S_POSITION=14.6631  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Bend:4}Fld-I ;   HANDLE=readback, ORDINAL= 89  ,  ELEM_NAME=B4   , DEV_NAME=B4   ,LENGTH=0.35 , S_POSITION=15.83762  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:BI{BPM:5}SA:X-I;  HANDLE=readback, ORDINAL= 92  ,  ELEM_NAME=P5   , DEV_NAME=P5   ,LENGTH=0.16 , S_POSITION=16.14178  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:5}SA:Y-I;  HANDLE=readback, ORDINAL= 92  ,  ELEM_NAME=P5   , DEV_NAME=P5   ,LENGTH=0.16 , S_POSITION=16.14178  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{HCor:6}Fld-I;  HANDLE=readback, ORDINAL= 96  ,  ELEM_NAME=C6   , DEV_NAME=C6   ,LENGTH=0.15 , S_POSITION=16.39698  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:6}Fld-I;  HANDLE=readback, ORDINAL= 97  ,  ELEM_NAME=C6   , DEV_NAME=C6   ,LENGTH=0.15 , S_POSITION=16.39698  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:11}Fld-I;   HANDLE=readback, ORDINAL= 100  ,  ELEM_NAME=Q11 , DEV_NAME=Q11 ,  LENGTH=0.15 , S_POSITION=16.74827  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:12}Fld-I;   HANDLE=readback, ORDINAL= 102  ,  ELEM_NAME=Q12 , DEV_NAME=Q12 ,  LENGTH=0.15 , S_POSITION=17.66527  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:7}Fld-I;  HANDLE=readback, ORDINAL= 105  ,  ELEM_NAME=C7   , DEV_NAME=C7   ,LENGTH=0.15 , S_POSITION=18.11317  , ELEM_TYPE=HCOR, SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:7}Fld-I;  HANDLE=readback, ORDINAL= 106  ,  ELEM_NAME=C7   , DEV_NAME=C7   ,LENGTH=0.15 , S_POSITION=18.11317  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Quad:13}Fld-I;   HANDLE=readback, ORDINAL= 109  ,  ELEM_NAME=Q13 , DEV_NAME=Q13 ,  LENGTH=0.15 , S_POSITION=18.58237  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:14}Fld-I;   HANDLE=readback, ORDINAL= 117  ,  ELEM_NAME=Q14 , DEV_NAME=Q14 ,  LENGTH=0.15 , S_POSITION=19.49937  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Quad:15}Fld-I;   HANDLE=readback, ORDINAL= 119  ,  ELEM_NAME=Q15 , DEV_NAME=Q15 ,  LENGTH=0.15 , S_POSITION=20.41637  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:8}Fld-I;  HANDLE=readback, ORDINAL= 122  ,  ELEM_NAME=C8   , DEV_NAME=C8   ,LENGTH=0.15 , S_POSITION=20.67106  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:MG{VCor:8}Fld-I;  HANDLE=readback, ORDINAL= 123  ,  ELEM_NAME=C8   , DEV_NAME=C8   ,LENGTH=0.15 , S_POSITION=20.67106  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:BI{BPM:6}SA:X-I;  HANDLE=readback, ORDINAL= 127  ,  ELEM_NAME=P6   , DEV_NAME=P6   ,LENGTH=0.16 , S_POSITION=21.5368  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:6}SA:Y-I;  HANDLE=readback, ORDINAL= 127  ,  ELEM_NAME=P6   , DEV_NAME=P6   ,LENGTH=0.16 , S_POSITION=21.5368  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Bend:P1SI}Fld-I; HANDLE=readback, ORDINAL= 130  ,  ELEM_NAME=SP1SI, DEV_NAME=SP1SI, LENGTH=0.75 , S_POSITION=22.99876  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:MG{Bend:U3SI}Fld-I; HANDLE=readback, ORDINAL= 133  ,  ELEM_NAME=BU3SI, DEV_NAME=BU3SI, LENGTH=0.2 , S_POSITION=24.38856  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:BI{BPM:2SI}SA:X-I; HANDLE=readback, ORDINAL= 136  ,  ELEM_NAME=P2SI , DEV_NAME=P2SI ,LENGTH=0.09 , S_POSITION=25.75888  , ELEM_TYPE=BPMX , SYSTEM=LTB  ; HLA.EGET, HLA.X
LTB:BI{BPM:2SI}SA:Y-I; HANDLE=readback, ORDINAL= 136  ,  ELEM_NAME=P2SI , DEV_NAME=P2SI ,LENGTH=0.09 , S_POSITION=25.75888  , ELEM_TYPE=BPMY , SYSTEM=LTB  ; HLA.EGET, HLA.Y
LTB:MG{Bend:U4SI}Fld-I; HANDLE=readback, ORDINAL= 139  ,  ELEM_NAME=BU4SI, DEV_NAME=BU4SI, LENGTH=0.2 , S_POSITION=26.5139  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EGET
LTB:MG{HCor:1}Fld-SP;  HANDLE=setpoint, ORDINAL= 9    ,  ELEM_NAME=C1   , DEV_NAME=C1   , LENGTH=0.15 , S_POSITION=0.642092  , ELEM_TYPE=HCOR, SYSTEM=LTB  ; HLA.EPUT, HLA.X          
LTB:MG{VCor:1}Fld-SP;  HANDLE=setpoint, ORDINAL= 10  ,  ELEM_NAME=C1   , DEV_NAME=C1   , LENGTH=0.15 , S_POSITION=0.642092  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y          
LTB:MG{Quad:1}Fld-SP;  HANDLE=setpoint, ORDINAL= 13  ,  ELEM_NAME=Q1   , DEV_NAME=Q1   , LENGTH=0.15 , S_POSITION=0.839362  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT                 
LTB:MG{Quad:2}Fld-SP;  HANDLE=setpoint, ORDINAL= 17  ,  ELEM_NAME=Q2   , DEV_NAME=Q2   , LENGTH=0.15 , S_POSITION=1.233562  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT                 
LTB:MG{Quad:3}Fld-SP;  HANDLE=setpoint, ORDINAL= 19  ,  ELEM_NAME=Q3   , DEV_NAME=Q3   , LENGTH=0.15 , S_POSITION=1.627498  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT                 
LTB:MG{HCor:2}Fld-SP;  HANDLE=setpoint, ORDINAL= 22  ,  ELEM_NAME=C2   , DEV_NAME=C2   , LENGTH=0.15 , S_POSITION=1.8186    , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X          
LTB:MG{VCor:2}Fld-SP;  HANDLE=setpoint, ORDINAL= 23  ,  ELEM_NAME=C2   , DEV_NAME=C2   , LENGTH=0.15 , S_POSITION=1.8186    , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y          
LTB:MG{Bend:1}Fld-SP;  HANDLE=setpoint, ORDINAL= 27  ,  ELEM_NAME=B1   , DEV_NAME=B1   , LENGTH=0.35 , S_POSITION=2.454754  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT                 
LTB:MG{Quad:4}Fld-SP;  HANDLE=setpoint, ORDINAL= 29  ,  ELEM_NAME=Q4   , DEV_NAME=Q4   , LENGTH=0.15 , S_POSITION=3.364591  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT                 
LTB:MG{HCor:3}Fld-SP;  HANDLE=setpoint, ORDINAL= 32  ,  ELEM_NAME=C3   , DEV_NAME=C3   , LENGTH=0.2 , S_POSITION=4.861117  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X          
LTB:MG{VCor:3}Fld-SP;  HANDLE=setpoint, ORDINAL= 33  ,  ELEM_NAME=C3   , DEV_NAME=C3   , LENGTH=0.2 , S_POSITION=4.861117  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y          
LTB:MG{Quad:5}Fld-SP;  HANDLE=setpoint, ORDINAL= 36  ,  ELEM_NAME=Q5   , DEV_NAME=Q5   , LENGTH=0.25 , S_POSITION=5.404298  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT                         
LTB:MG{Quad:6}Fld-SP;  HANDLE=setpoint, ORDINAL= 47  ,  ELEM_NAME=Q6   , DEV_NAME=Q6   , LENGTH=0.25 , S_POSITION=7.344132  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{HCor:4}Fld-SP;  HANDLE=setpoint, ORDINAL= 50  ,  ELEM_NAME=C4   , DEV_NAME=C4   , LENGTH=0.2 , S_POSITION=7.861414  , ELEM_TYPE=HCOR, SYSTEM=LTB  ; HLA.EPUT, HLA.X       
LTB:MG{VCor:4}Fld-SP;  HANDLE=setpoint, ORDINAL= 51  ,  ELEM_NAME=C4   , DEV_NAME=C4   , LENGTH=0.2 , S_POSITION=7.861414  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y       
LTB:MG{Bend:2}Fld-SP;  HANDLE=setpoint, ORDINAL= 54  ,  ELEM_NAME=B2   , DEV_NAME=B2   , LENGTH=0.35 , S_POSITION=8.454135  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{Quad:7}Fld-SP;  HANDLE=setpoint, ORDINAL= 57  ,  ELEM_NAME=Q7   , DEV_NAME=Q7   , LENGTH=0.15 , S_POSITION=9.481803  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{Quad:8}Fld-SP;  HANDLE=setpoint, ORDINAL= 59  ,  ELEM_NAME=Q8   , DEV_NAME=Q8   , LENGTH=0.15 , S_POSITION=10.03576  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{Quad:9}Fld-SP;  HANDLE=setpoint, ORDINAL= 63  ,  ELEM_NAME=Q9   , DEV_NAME=Q9   , LENGTH=0.15 , S_POSITION=11.02652  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{HCor:5}Fld-SP;  HANDLE=setpoint, ORDINAL= 66  ,  ELEM_NAME=C5   , DEV_NAME=C5   , LENGTH=0.15 , S_POSITION=11.21483  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X       
LTB:MG{VCor:5}Fld-SP;  HANDLE=setpoint, ORDINAL= 67  ,  ELEM_NAME=C5   , DEV_NAME=C5   , LENGTH=0.15 , S_POSITION=11.21483  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y       
LTB:MG{Bend:3}Fld-SP;  HANDLE=setpoint, ORDINAL= 79  ,  ELEM_NAME=B3   , DEV_NAME=B3   , LENGTH=0.35 , S_POSITION=13.68857  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT              
LTB:MG{Quad:10}Fld-SP; HANDLE=setpoint, ORDINAL= 87  ,  ELEM_NAME=Q10 , DEV_NAME=Q10 , LENGTH=0.15 , S_POSITION=14.6631  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT       
LTB:MG{Bend:4}Fld-SP ; HANDLE=setpoint, ORDINAL= 89  ,  ELEM_NAME=B4   , DEV_NAME=B4   , LENGTH=0.35 , S_POSITION=15.83762  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT         
LTB:MG{HCor:6}Fld-SP;   HANDLE=setpoint, ORDINAL= 96  ,  ELEM_NAME=C6   , DEV_NAME=C6   , LENGTH=0.15 , S_POSITION=16.39698  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X       
LTB:MG{VCor:6}Fld-SP;   HANDLE=setpoint, ORDINAL= 97  ,  ELEM_NAME=C6   , DEV_NAME=C6   , LENGTH=0.15 , S_POSITION=16.39698  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y       
LTB:MG{Quad:11}Fld-SP; HANDLE=setpoint, ORDINAL= 100  ,  ELEM_NAME=Q11  , DEV_NAME=Q11 , LENGTH=0.15 , S_POSITION=16.74827  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT            
LTB:MG{Quad:12}Fld-SP; HANDLE=setpoint, ORDINAL= 102  ,  ELEM_NAME=Q12 , DEV_NAME=Q12 , LENGTH=0.15 , S_POSITION=17.66527  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT            
LTB:MG{HCor:7}Fld-SP;   HANDLE=setpoint, ORDINAL= 105  ,  ELEM_NAME=C7   , DEV_NAME=C7   , LENGTH=0.15 , S_POSITION=18.11317  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X       
LTB:MG{VCor:7}Fld-SP;   HANDLE=setpoint, ORDINAL= 106  ,  ELEM_NAME=C7   , DEV_NAME=C7   , LENGTH=0.15 , S_POSITION=18.11317  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y       
LTB:MG{Quad:13}Fld-SP; HANDLE=setpoint, ORDINAL= 109  ,  ELEM_NAME=Q13 , DEV_NAME=Q13 , LENGTH=0.15 , S_POSITION=18.58237  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT            
LTB:MG{Quad:14}Fld-SP; HANDLE=setpoint, ORDINAL= 117  ,  ELEM_NAME=Q14 , DEV_NAME=Q14 , LENGTH=0.15 , S_POSITION=19.49937  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT            
LTB:MG{Quad:15}Fld-SP; HANDLE=setpoint, ORDINAL= 119  ,  ELEM_NAME=Q15 , DEV_NAME=Q15 , LENGTH=0.15 , S_POSITION=20.41637  , ELEM_TYPE=QUAD , SYSTEM=LTB  ; HLA.EPUT            
LTB:MG{HCor:8}Fld-SP;   HANDLE=setpoint, ORDINAL= 122  ,  ELEM_NAME=C8   , DEV_NAME=C8   , LENGTH=0.15 , S_POSITION=20.67106  , ELEM_TYPE=HCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.X       
LTB:MG{VCor:8}Fld-SP;   HANDLE=setpoint, ORDINAL= 123  ,  ELEM_NAME=C8   , DEV_NAME=C8   , LENGTH=0.15 , S_POSITION=20.67106  , ELEM_TYPE=VCOR , SYSTEM=LTB  ; HLA.EPUT, HLA.Y       
LTB:MG{Bend:P1SI}Fld-SP;HANDLE=setpoint, ORDINAL= 130  ,  ELEM_NAME=SP1SI, DEV_NAME=SP1SI, LENGTH=0.75 , S_POSITION=22.99876  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT 
LTB:MG{Bend:U3SI}Fld-SP;HANDLE=setpoint, ORDINAL= 133  ,  ELEM_NAME=BU3SI, DEV_NAME=BU3SI, LENGTH=0.2 , S_POSITION=24.38856  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT 
LTB:MG{Bend:U4SI}Fld-SP;HANDLE=setpoint, ORDINAL= 139  ,  ELEM_NAME=BU4SI, DEV_NAME=BU4SI, LENGTH=0.2 , S_POSITION=26.5139  , ELEM_TYPE=BEND , SYSTEM=LTB  ; HLA.EPUT    
