#{****************************************}
#{*                                      *}
#{*       NSLS-II Storage Ring           *}
#{*            Bare Lattice              *}
#{*                                      *}
#{* Fri, 08 Apr 2011, 11:07:20 EDT by GS *}
#{*                                      *}
#{****************************************}
#define lattice; ringtype=1;
#Meth = 4; Nbend = 4; Nquad = 4; Nsext = 1;
#pi = 4.0*arctan(1.0);
#dP = 1.0e-10; CODeps = 1.0e-12;
c0 = 2.99792458e8; h_rf = 1320; C = 791.958;

#{***** System parameters *****}
Energy = 3.00;   #{GeV}
#CAV: RFCavity, Frequency = c0/C*h_rf, Voltage = 5.00e6, Harnum = h_rf;
CAV: DRIFT;#RFCavity;

#{***** Markers *****}
MK3: Marker;
GE: Marker;
GS: Marker;
MK2: Marker;
MK1: Marker;

#{***** Corrector *****}
CH: KICKER;
CV: KICKER;

#{***** BPM *****}
PH2: BPM;
PH1: BPM;
PM1: BPM;
PL1: BPM;
PL2: BPM;

#{***** Drift space *****}
DLDK: Drift, L = 0.095;
DH3AG2A: Drift, L = 0.19;
DH3AG6B: Drift, L = 0.19;
DM1BG4A: Drift, L = 0.36;
DH3BG6B: Drift, L = 0.1825;
DH1AG6B: Drift, L = 0.07709;
DM1AG4A: Drift, L = 0.415;
DH1AG2A: Drift, L = 0.085;
DH3BG2A: Drift, L = 0.1825;
DL3AG6B: Drift, L = 0.2081;
DL3BG6B: Drift, L = 0.1575;
DM2A2G4B: Drift, L = 0.26226;
DL3AG2A: Drift, L = 0.2081;
DH4CG3A: Drift, L = 0.0315;
DL4BG6B: Drift, L = 0.2178;
DBPM10: Drift, L = 0.08774;
DSC2: Drift, L = 0.3;
DSC1: Drift, L = 0.2;
DM2AG4B: Drift, L = 0.26226;
DM2AG4A: Drift, L = 0.2;
DBPM09: Drift, L = 0.0839;
DBPM08: Drift, L = 0.07242;
DH2AG2A: Drift, L = 0.145;
DM1DG5B: Drift, L = 0.166;
DBPM05: Drift, L = 0.07472;
DBPM04: Drift, L = 0.08774;
DBPM07: Drift, L = 0.0725;
DBPM06: Drift, L = 0.08771;
DBPM01: Drift, L = 0.0775;
DL3CG2A: Drift, L = 0.09008;
DBPM03: Drift, L = 0.0839;
DBPM02: Drift, L = 0.08998;
DL4AG2A: Drift, L = 0.5692;
DL0AG1A: Drift, L = 0.312322;
DL3CG6B: Drift, L = 0.08778;
DH4AG6B: Drift, L = 0.0896;
DM2A2G4A: Drift, L = 0.2;
DL2CG2A: Drift, L = 0.25;
DH01G1A: Drift, L = 4.1651;
DH4BG2A: Drift, L = 0.2485;
DL2BG2A: Drift, L = 0.13125;
DL2BG6B: Drift, L = 0.13125;
DL01G1A: Drift, L = 2.66348;
DM1CG5B: Drift, L = 0.2;
DH4AG2A: Drift, L = 0.07252;
DL2AG6B: Drift, L = 0.13125;
DL3BG2A: Drift, L = 0.1575;
DL4AG6B: Drift, L = 0.3697;
DPWG5B: Drift, L = 0.2;
DL2AG2A: Drift, L = 0.13125;
DH2AG6B: Drift, L = 0.12;
DFC: Drift, L = 0.044;
DL2CG6B: Drift, L = 0.25;
DL0BG1A: Drift, L = 0.446522;
DM2B2G4A: Drift, L = 0.4196;
DM2B2G4B: Drift, L = 0.5035;
DH1G1A: Drift, L = 0.312211;
DL1AG2A: Drift, L = 0.09;
DFT2: Drift, L = 0.051;
DH4CG6B: Drift, L = 0.21634;
DL1AG6B: Drift, L = 0.07479;
DFT1: Drift, L = 0.106;
DH02G1A: Drift, L = 4.29379;
DH4BG6B: Drift, L = 0.06366;
DM1EG4B: Drift, L = 0.109;
DL02G1A: Drift, L = 2.79768;
DL4BG3A: Drift, L = 0.0183;
DH2BG6B: Drift, L = 0.4845;
DM2CG4A: Drift, L = 0.1835;
DM2CG4B: Drift, L = 0.1835;
DH2G1A: Drift, L = 0.440902;
DH2BG2A: Drift, L = 0.4595;
DBPM12: Drift, L = 0.08541;
DM2BG4B: Drift, L = 0.5035;
DM2BG4A: Drift, L = 0.4196;
DBPM11: Drift, L = 0.0729;

#{***** Bending *****}
halftheta = 3.0/180*pi;
B1: Dipole, L = 2.62, angle = 2*halftheta, e1 = halftheta, e2 = halftheta;

#{***** Quadrupole *****}
QH2: Quadrupole, L = 0.448, K1 = 1.47765;
QH3: Quadrupole, L = 0.275, K1 = -1.70755;
QH1: Quadrupole, L = 0.275, K1 = -0.633004;
QH1E: Quadrupole, L = 0.275, dx=1e-6, K1 = -0.633004;
QM1: Quadrupole, L = 0.25, K1 = -0.803148;
QM2: Quadrupole, L = 0.283, K1 = 1.2223;
QL2: Quadrupole, L = 0.448, K1 = 1.81307;
QL3: Quadrupole, L = 0.275, K1 = -1.48928;
QL1: Quadrupole, L = 0.275, K1 = -1.56216;
SQH: Quadrupole, L = 0.2, K1 = 0;
SQM: Quadrupole, L = 0.2, K1 = 0;

#{***** Sextupole *****}
SH1: Sextupole, L = 0.2, K2 = 12.09885;
SH3: Sextupole, L = 0.2, K2 = -2.07785;
SH4: Sextupole, L = 0.2, K2 = -10.24345;
SM2H: Sextupole, L = 0.125, K2 = 14.35785;
SL1: Sextupole, L = 0.2, K2 = -0.97877;
SM2: Sextupole, L = 0.25, K2 = 14.35785;
SM1: Sextupole, L = 0.2, K2 = -12.06550;
SL3: Sextupole, L = 0.2, K2 = -14.13090;
SL2: Sextupole, L = 0.2, K2 = 12.98410;

#{***** Sequence *****}
G1C30: LINE=(DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C30: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1E, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C30: LINE=(DH4CG3A, GS, B1, GE);
G4C30: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C30: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C30: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C01: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C01: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C01: LINE=(DL4BG3A, GS, B1, GE);
G4C01: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C01: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C01: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C02: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C02: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C02: LINE=(DH4CG3A, GS, B1, GE);
G4C02: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C02: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C02: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C03: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C03: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C03: LINE=(DL4BG3A, GS, B1, GE);
G4C03: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C03: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C03: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C04: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C04: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C04: LINE=(DH4CG3A, GS, B1, GE);
G4C04: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C04: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C04: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C05: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C05: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C05: LINE=(DL4BG3A, GS, B1, GE);
G4C05: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C05: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C05: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C06: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C06: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C06: LINE=(DH4CG3A, GS, B1, GE);
G4C06: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C06: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C06: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C07: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C07: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C07: LINE=(DL4BG3A, GS, B1, GE);
G4C07: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C07: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C07: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C08: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C08: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C08: LINE=(DH4CG3A, GS, B1, GE);
G4C08: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C08: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C08: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C09: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C09: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C09: LINE=(DL4BG3A, GS, B1, GE);
G4C09: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C09: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C09: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C10: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C10: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C10: LINE=(DH4CG3A, GS, B1, GE);
G4C10: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C10: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C10: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C11: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C11: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C11: LINE=(DL4BG3A, GS, B1, GE);
G4C11: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C11: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C11: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C12: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C12: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C12: LINE=(DH4CG3A, GS, B1, GE);
G4C12: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C12: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C12: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C13: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C13: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C13: LINE=(DL4BG3A, GS, B1, GE);
G4C13: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C13: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C13: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C14: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C14: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C14: LINE=(DH4CG3A, GS, B1, GE);
G4C14: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C14: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C14: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C15: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C15: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C15: LINE=(DL4BG3A, GS, B1, GE);
G4C15: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C15: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C15: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C16: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C16: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C16: LINE=(DH4CG3A, GS, B1, GE);
G4C16: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C16: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C16: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C17: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C17: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C17: LINE=(DL4BG3A, GS, B1, GE);
G4C17: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C17: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C17: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C18: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C18: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C18: LINE=(DH4CG3A, GS, B1, GE);
G4C18: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C18: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C18: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C19: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C19: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C19: LINE=(DL4BG3A, GS, B1, GE);
G4C19: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C19: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C19: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C20: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C20: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C20: LINE=(DH4CG3A, GS, B1, GE);
G4C20: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C20: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C20: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C21: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C21: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C21: LINE=(DL4BG3A, GS, B1, GE);
G4C21: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C21: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C21: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C22: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C22: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C22: LINE=(DH4CG3A, GS, B1, GE);
G4C22: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C22: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C22: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C23: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C23: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C23: LINE=(DL4BG3A, GS, B1, GE);
G4C23: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C23: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C23: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C24: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C24: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C24: LINE=(DH4CG3A, GS, B1, GE);
G4C24: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C24: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C24: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C25: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C25: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C25: LINE=(DL4BG3A, GS, B1, GE);
G4C25: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C25: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C25: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C26: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C26: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C26: LINE=(DH4CG3A, GS, B1, GE);
G4C26: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C26: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C26: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C27: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C27: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C27: LINE=(DL4BG3A, GS, B1, GE);
G4C27: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2B2G4B, SM1, DM2A2G4B, PM1, 
       DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C27: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C27: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C28: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A, DH02G1A, DFC, CH, CV, DH1G1A, GE);
G2C28: LINE=(GS, SH1, DH1AG2A, PH1, DBPM01, QH1, DH2AG2A, SQH, CH, CV, DH2BG2A, QH2, DH3AG2A, 
       SH3, DH3BG2A, QH3, DH4AG2A, PH2, DBPM02, SH4, DH4BG2A, DSC2, CH, CV, GE);
G3C28: LINE=(DH4CG3A, GS, B1, GE);
G4C28: LINE=(GS, DM1AG4A, DSC1, CH, CV, DM1BG4A, QM1, DM2AG4A, SM1, DFT1, DFC, CH, CV, 
       DM2BG4A, PM1, DBPM03, QM2, DM2CG4A, SM2, DM2CG4B, QM2, DM2BG4B, SM1, DM2AG4B, PM1, 
       DBPM04, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C28: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, GE);
G6C28: LINE=(DL4BG6B, GS, DL4AG6B, QL3, DBPM05, PL2, DL3CG6B, SL3, DL3BG6B, DSC1, CH, 
       CV, DL3AG6B, QL2, DL2CG6B, SL2, DL2BG6B, DSC1, CH, CV, DL2AG6B, QL1, DL1AG6B, 
       PL1, DBPM06, SL1, GE);
G1C29: LINE=(GS, DL0BG1A, DFC, CH, CV, DFT2, DLDK, DL01G1A, DL02G1A, DLDK, DFT2, DFC, 
       CH, CV, DL0AG1A, GE);
G2C29: LINE=(GS, SL1, DL1AG2A, PL1, DBPM07, QL1, DL2AG2A, DSC1, CH, CV, DL2BG2A, SL2, 
       DL2CG2A, QL2, DL3AG2A, DSC1, CH, CV, DL3BG2A, SL3, DL3CG2A, PL2, DBPM08, QL3, DL4AG2A, 
       GE);
G3C29: LINE=(DL4BG3A, GS, MK1, B1, GE);
G4C29: LINE=(GS, DM1AG4A, SQM, CH, CV, DM1BG4A, QM1, DM2A2G4A, SM1, DFT1, DFC, CH, CV, 
       DM2B2G4A, PM1, DBPM09, QM2, DM2CG4A, SM2H, MK3, SM2H, DM2CG4B, QM2, DM2B2G4B, SM1, 
       DM2A2G4B, PM1, DBPM10, QM1, DM1EG4B, DSC2, CH, CV, GE);
G5C29: LINE=(GS, DM1DG5B, DPWG5B, DM1CG5B, B1, MK2, GE);
G6C29: LINE=(DH4CG6B, GS, DSC2, CH, CV, DH4BG6B, SH4, DH4AG6B, PH2, DBPM11, QH3, DH3BG6B, 
       SH3, DH3AG6B, QH2, DH2BG6B, DSC1, CH, CV, DH2AG6B, QH1, DH1AG6B, PH1, DBPM12, 
       SH1, GE);
G1C30H: LINE=(GS, DH2G1A, DFC, CH, CV, DH01G1A);

RING: LINE = (G1C30, G2C30, G3C30, G4C30, G5C30, G6C30, G1C01, G2C01, G3C01, G4C01, G5C01, G6C01, 
      G1C02, G2C02, G3C02, G4C02, G5C02, G6C02, G1C03, G2C03, G3C03, G4C03, G5C03, G6C03, 
      G1C04, G2C04, G3C04, G4C04, G5C04, G6C04, G1C05, G2C05, G3C05, G4C05, G5C05, G6C05, 
      G1C06, G2C06, G3C06, G4C06, G5C06, G6C06, G1C07, G2C07, G3C07, G4C07, G5C07, G6C07, 
      G1C08, G2C08, G3C08, G4C08, G5C08, G6C08, G1C09, G2C09, G3C09, G4C09, G5C09, G6C09, 
      G1C10, G2C10, G3C10, G4C10, G5C10, G6C10, G1C11, G2C11, G3C11, G4C11, G5C11, G6C11, 
      G1C12, G2C12, G3C12, G4C12, G5C12, G6C12, G1C13, G2C13, G3C13, G4C13, G5C13, G6C13, 
      G1C14, G2C14, G3C14, G4C14, G5C14, G6C14, G1C15, G2C15, G3C15, G4C15, G5C15, G6C15, 
      G1C16, G2C16, G3C16, G4C16, G5C16, G6C16, G1C17, G2C17, G3C17, G4C17, G5C17, G6C17, 
      G1C18, G2C18, G3C18, G4C18, G5C18, G6C18, G1C19, G2C19, G3C19, G4C19, G5C19, G6C19, 
      G1C20, G2C20, G3C20, G4C20, G5C20, G6C20, G1C21, G2C21, G3C21, G4C21, G5C21, G6C21, 
      G1C22, G2C22, G3C22, G4C22, G5C22, G6C22, G1C23, G2C23, G3C23, G4C23, G5C23, G6C23, 
      G1C24, G2C24, G3C24, G4C24, G5C24, G6C24, G1C25, G2C25, G3C25, G4C25, G5C25, G6C25, 
      G1C26, G2C26, G3C26, G4C26, G5C26, G6C26, G1C27, G2C27, G3C27, G4C27, G5C27, G6C27, 
      G1C28, G2C28, G3C28, G4C28, G5C28, G6C28, G1C29, G2C29, G3C29, G4C29, G5C29, G6C29, 
      G1C30H, CAV);

#CELL: RING, SYMMETRY = 1;
#END;
