# download Channel Finder Data 2012-11-01T19:19:30
LTB-BI:BD1{VF1}Img1:ArrayData,devName=VF1BD1,elemField=image,elemHandle=get,elemIndex=41,elemLength=0.0,elemName=vf1bd1,elemPosition=5.67,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.image,aphla.sys.V1LTD1
LTB-BI:BD1{VF1}Size:X-I,devName=VF1BD1,elemHandle=get,elemIndex=41,elemLength=0.0,elemName=vf1bd1,elemPosition=5.67,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD1{VF1}Size:Y-I,devName=VF1BD1,elemHandle=get,elemIndex=41,elemLength=0.0,elemName=vf1bd1,elemPosition=5.67,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD1{VF2}Img1:ArrayData,devName=VF2BD1,elemField=image,elemHandle=get,elemIndex=44,elemLength=0.0,elemName=vf2bd1,elemPosition=6.75,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.image,aphla.sys.V1LTD1
LTB-BI:BD1{VF2}Size:X-I,devName=VF2BD1,elemHandle=get,elemIndex=44,elemLength=0.0,elemName=vf2bd1,elemPosition=6.75,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD1{VF2}Size:Y-I,devName=VF2BD1,elemHandle=get,elemIndex=44,elemLength=0.0,elemName=vf2bd1,elemPosition=6.75,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD1{VF3}Img1:ArrayData,devName=VF3BD1,elemField=image,elemHandle=get,elemIndex=46,elemLength=0.0,elemName=vf3bd1,elemPosition=7.76,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.image,aphla.sys.V1LTD1
LTB-BI:BD1{VF3}Size:X-I,devName=VF3BD1,elemHandle=get,elemIndex=46,elemLength=0.0,elemName=vf3bd1,elemPosition=7.76,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD1{VF3}Size:Y-I,devName=VF3BD1,elemHandle=get,elemIndex=46,elemLength=0.0,elemName=vf3bd1,elemPosition=7.76,elemType=FLAG,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB-BI:BD2{VF1}Img1:ArrayData,devName=VF1BD2,elemField=image,elemHandle=get,elemIndex=55,elemLength=0.0,elemName=vf1bd2,elemPosition=10.28,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.image,aphla.sys.V1LTD2
LTB-BI:BD2{VF1}Size:X-I,devName=VF1BD2,elemHandle=get,elemIndex=55,elemLength=0.0,elemName=vf1bd2,elemPosition=10.28,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTD2
LTB-BI:BD2{VF1}Size:Y-I,devName=VF1BD2,elemHandle=get,elemIndex=55,elemLength=0.0,elemName=vf1bd2,elemPosition=10.28,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTD2
LTB-BI{ICT:1}Q-I,devName=ICT1,elemHandle=get,elemIndex=15,elemLength=0.0,elemName=ict1,elemPosition=0.96,elemType=ICT,hostName=diag-lbt-cpci2,iocName=ltb-icts,system=V1LTB,aphla.current,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB-BI{VF1}Img1:ArrayData,devName=VF1,elemHandle=get,elemIndex=6,elemLength=0.0,elemName=vf1,elemPosition=0.362839,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.image,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB-BI{VF1}Size:X-I,devName=VF1,elemHandle=get,elemIndex=6,elemLength=0.0,elemName=vf1,elemPosition=0.362839,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB-BI{VF1}Size:Y-I,devName=VF1,elemHandle=get,elemIndex=6,elemLength=0.0,elemName=vf1,elemPosition=0.362839,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB-BI{VF2}Img1:ArrayData,devName=VF2,elemHandle=get,elemIndex=43,elemLength=0.0,elemName=vf2,elemPosition=6.07,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.image,aphla.sys.V1LTB
LTB-BI{VF2}Size:X-I,devName=VF2,elemHandle=get,elemIndex=43,elemLength=0.0,elemName=vf2,elemPosition=6.07,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB-BI{VF2}Size:Y-I,devName=VF2,elemHandle=get,elemIndex=43,elemLength=0.0,elemName=vf2,elemPosition=6.07,elemType=FLAG,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:BI{BPM:1}SA:X-I,devName=P1,elemField=x,elemHandle=get,elemIndex=3,elemLength=0.16,elemName=p1,elemPosition=0.258044,elemType=BPM,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:BI{BPM:1}SA:Y-I,devName=P1,elemField=y,elemHandle=get,elemIndex=3,elemLength=0.16,elemName=p1,elemPosition=0.258044,elemType=BPM,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:BI{BPM:2}SA:X-I,devName=P2,elemField=x,elemHandle=get,elemIndex=40,elemLength=0.16,elemName=p2,elemPosition=5.933728,elemType=BPM,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:BI{BPM:2}SA:Y-I,devName=P2,elemField=y,elemHandle=get,elemIndex=40,elemLength=0.16,elemName=p2,elemPosition=5.933728,elemType=BPM,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Bend:1}Fld-I,devName=B1,elemHandle=get,elemIndex=27,elemLength=0.35,elemName=b1,elemPosition=2.454754,elemType=BEND,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Bend:1}Fld-SP,devName=B1,elemHandle=set,elemIndex=27,elemLength=0.35,elemName=b1,elemPosition=2.454754,elemType=BEND,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{HCor:1BD1}Fld-I,devName=C1BD1,elemField=x,elemHandle=get,elemIndex=28,elemLength=0.15,elemName=cx1bd1,elemPosition=3.682898,elemType=HCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:1BD1}Fld-SP,devName=C1BD1,elemField=x,elemHandle=set,elemIndex=28,elemLength=0.15,elemName=cx1bd1,elemPosition=3.682898,elemType=HCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:1}Fld-I,devName=C1,elemField=x,elemHandle=get,elemIndex=9,elemLength=0.15,elemName=cx1,elemPosition=0.642092,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:1}Fld-SP,devName=C1,elemField=x,elemHandle=set,elemIndex=9,elemLength=0.15,elemName=cx1,elemPosition=0.642092,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:2BD1}Fld-I,devName=C2BD1,elemField=x,elemHandle=get,elemIndex=37,elemLength=0.15,elemName=cx2bd1,elemPosition=5.434607,elemType=HCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:2BD1}Fld-SP,devName=C2BD1,elemField=x,elemHandle=set,elemIndex=37,elemLength=0.15,elemName=cx2bd1,elemPosition=5.434607,elemType=HCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:2}Fld-I,devName=C2,elemField=x,elemHandle=get,elemIndex=22,elemLength=0.15,elemName=cx2,elemPosition=1.8186,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:2}Fld-SP,devName=C2,elemField=x,elemHandle=set,elemIndex=22,elemLength=0.15,elemName=cx2,elemPosition=1.8186,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{HCor:3}Fld-I,devName=C3,elemField=x,elemHandle=get,elemIndex=32,elemLength=0.2,elemName=cx3,elemPosition=4.861117,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{HCor:3}Fld-SP,devName=C3,elemField=x,elemHandle=set,elemIndex=32,elemLength=0.2,elemName=cx3,elemPosition=4.861117,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{HCor:4}Fld-I,devName=C4,elemField=x,elemHandle=get,elemIndex=50,elemLength=0.2,elemName=cx4,elemPosition=7.861414,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{HCor:4}Fld-SP,devName=C4,elemField=x,elemHandle=set,elemIndex=50,elemLength=0.2,elemName=cx4,elemPosition=7.861414,elemType=HCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:1BD1}Fld-I,devName=Q1BD1,elemHandle=get,elemIndex=32,elemLength=0.15,elemName=q1bd1,elemPosition=4.7048,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:1BD1}Fld-SP,devName=Q1BD1,elemHandle=set,elemIndex=32,elemLength=0.15,elemName=q1bd1,elemPosition=4.7048,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:1}Fld-I,devName=Q1,elemHandle=get,elemIndex=13,elemLength=0.15,elemName=q1,elemPosition=0.839362,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:1}Fld-SP,aphlaV0=-12.38103029065561,devName=Q1,elemHandle=set,elemIndex=13,elemLength=0.15,elemName=q1,elemPosition=0.839362,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:2BD1}Fld-I,devName=Q2BD1,elemHandle=get,elemIndex=34,elemLength=0.15,elemName=q2bd1,elemPosition=5.168827,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:2BD1}Fld-SP,devName=Q2BD1,elemHandle=set,elemIndex=34,elemLength=0.15,elemName=q2bd1,elemPosition=5.168827,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:2}Fld-I,devName=Q2,elemHandle=get,elemIndex=17,elemLength=0.15,elemName=q2,elemPosition=1.233562,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:2}Fld-SP,aphlaV0=13.05625044521254,devName=Q2,elemHandle=set,elemIndex=17,elemLength=0.15,elemName=q2,elemPosition=1.233562,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:3}Fld-I,devName=Q3,elemHandle=get,elemIndex=19,elemLength=0.15,elemName=q3,elemPosition=1.627498,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:3}Fld-SP,devName=Q3,elemHandle=set,elemIndex=19,elemLength=0.15,elemName=q3,elemPosition=1.627498,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{Quad:4}Fld-I,devName=Q4,elemHandle=get,elemIndex=29,elemLength=0.15,elemName=q4,elemPosition=3.364591,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:4}Fld-SP,devName=Q4,elemHandle=set,elemIndex=29,elemLength=0.15,elemName=q4,elemPosition=3.364591,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:5}Fld-I,devName=Q5,elemHandle=get,elemIndex=36,elemLength=0.25,elemName=q5,elemPosition=5.404298,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:5}Fld-SP,devName=Q5,elemHandle=set,elemIndex=36,elemLength=0.25,elemName=q5,elemPosition=5.404298,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:6}Fld-I,devName=Q6,elemHandle=get,elemIndex=47,elemLength=0.25,elemName=q6,elemPosition=7.344132,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{Quad:6}Fld-SP,devName=Q6,elemHandle=set,elemIndex=47,elemLength=0.25,elemName=q6,elemPosition=7.344132,elemType=QUAD,elemField=k1,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{VCor:1BD1}Fld-I,devName=C1BD1,elemField=y,elemHandle=get,elemIndex=29,elemLength=0.15,elemName=cy1bd1,elemPosition=3.682898,elemType=VCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:1BD1}Fld-SP,devName=C1BD1,elemField=y,elemHandle=set,elemIndex=29,elemLength=0.15,elemName=cy1bd1,elemPosition=3.682898,elemType=VCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:1}Fld-I,devName=C1,elemField=y,elemHandle=get,elemIndex=10,elemLength=0.15,elemName=cy1,elemPosition=0.642092,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:1}Fld-SP,devName=C1,elemField=y,elemHandle=set,elemIndex=10,elemLength=0.15,elemName=cy1,elemPosition=0.642092,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:2BD1}Fld-I,devName=C2BD1,elemField=y,elemHandle=get,elemIndex=38,elemLength=0.15,elemName=cy2bd1,elemPosition=5.434607,elemType=VCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:2BD1}Fld-SP,devName=C2BD1,elemField=y,elemHandle=set,elemIndex=38,elemLength=0.15,elemName=cy2bd1,elemPosition=5.434607,elemType=VCOR,hostName=virtac2,iocName=ltbd1,system=V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:2}Fld-I,devName=C2,elemField=y,elemHandle=get,elemIndex=23,elemLength=0.15,elemName=cy2,elemPosition=1.8186,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:2}Fld-SP,devName=C2,elemField=y,elemHandle=set,elemIndex=23,elemLength=0.15,elemName=cy2,elemPosition=1.8186,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB,aphla.sys.V1LTD1
LTB:MG{VCor:3}Fld-I,devName=C3,elemField=y,elemHandle=get,elemIndex=33,elemLength=0.2,elemName=cy3,elemPosition=4.861117,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{VCor:3}Fld-SP,devName=C3,elemField=y,elemHandle=set,elemIndex=33,elemLength=0.2,elemName=cy3,elemPosition=4.861117,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{VCor:4}Fld-I,devName=C4,elemField=y,elemHandle=get,elemIndex=51,elemLength=0.2,elemName=cy4,elemPosition=7.861414,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
LTB:MG{VCor:4}Fld-SP,devName=C4,elemField=y,elemHandle=set,elemIndex=51,elemLength=0.2,elemName=cy4,elemPosition=7.861414,elemType=VCOR,hostName=virtac2,iocName=ltbd2,system=V1LTB,aphla.sys.V1LTB
