#   set point           ,     Properties          ,       Tag   
# missing pulse magnet : CSBEND22.1892SP1SI, CSBEND23.579BU3SI, CSBEND25.7042BU4SI
LTB-MG{Bend:2}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 54, elemName= B2  ,  devName= B2    ,  elemLength= 0.35, elemPosition= 8.28835, elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 
LTB-MG{Bend:3}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 71, elemName= B3  ,  devName= B3    ,  elemLength= 0.35, elemPosition= 13.0126, elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 
LTB-MG{Bend:4}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 89, elemName= B4  ,  devName= B4    ,  elemLength= 0.35, elemPosition= 15.0801, elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 

LTB-MG{Quad:7}I:RampEnd1-SP        , elemHandle=set,    elemIndex= 57, elemName= Q7   ,  devName= Q7     ,  elemLength= 0.15, elemPosition= 9.21371, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:8}I:RampEnd1-SP        , elemHandle=set,    elemIndex= 59, elemName= Q8   ,  devName= Q8    ,  elemLength= 0.15, elemPosition= 9.71252, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:9}I:RampEnd1-SP        , elemHandle=set,    elemIndex= 63, elemName= Q9   ,  devName= Q9    ,  elemLength= 0.15, elemPosition= 10.6046, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:10}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 87, elemName= Q10  ,  devName= Q10    ,  elemLength= 0.15, elemPosition= 13.9472, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:11}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 100, elemName= Q11  ,  devName= Q11   ,  elemLength= 0.15, elemPosition= 15.9836, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:12}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 102, elemName= Q12  ,  devName= Q12   ,  elemLength= 0.15, elemPosition= 16.8934, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:13}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 109, elemName= Q13  ,  devName= Q13    ,  elemLength= 0.15, elemPosition= 17.8034  , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:14}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 117, elemName= Q14  ,  devName= Q14   ,  elemLength= 0.15, elemPosition= 18.7132, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:15}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 119, elemName= Q15  ,  devName= Q15   ,  elemLength= 0.15, elemPosition= 19.5635, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 

LTB-MG{Cor:5}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 66, elemName= CX5      ,  devName= C5      ,  elemLength= 0.15, elemPosition= 10.7742, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:5}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 67, elemName= CY5      ,  devName= C5      ,  elemLength= 0.15, elemPosition= 10.7742, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:6}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 96, elemName= CX6      ,  devName= C6    ,  elemLength= 0.15, elemPosition= 15.6747  , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:6}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 97, elemName= CY6      ,  devName= C6    ,  elemLength= 0.15, elemPosition= 15.6747  , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:7}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 105, elemName= CX7      ,  devName= C7      ,  elemLength= 0.15, elemPosition= 17.3378, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:7}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 106, elemName= CY7      ,  devName= C7      ,  elemLength= 0.15, elemPosition= 17.3378, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:8}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 122, elemName= CX8      ,  devName= C8    ,  elemLength= 0.15, elemPosition= 19.7964  , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:8}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 123, elemName= CY8      ,  devName= C8    ,  elemLength= 0.15, elemPosition= 19.7964  , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 

LTB-BI{BPM:3}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 71  , elemName= P3      ,  devName= P3   ,  elemLength= 0.16,  elemPosition= 10.9707, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB 
LTB-BI{BPM:4}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 82  , elemName= P4      ,  devName= P4   ,  elemLength= 0.16,  elemPosition= 13.3044, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB 
LTB-BI{BPM:5}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 92  , elemName= P5      ,  devName= P5   ,  elemLength= 0.16,  elemPosition= 15.3818, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB 
LTB-BI{BPM:6}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 127  , elemName= P6      ,  devName= P6   ,  elemLength= 0.16,  elemPosition= 20.6107, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB 
LTB-BI{BPM:2SI}Pos:UsrXoffset-SP   , elemHandle=set,   elemIndex= 136, elemName= P2SI   ,  devName= P2SI   ,  elemLength= 0.16,  elemPosition= 24.9492, elemType=BPM    ,  system=LTB, elemField=goldenX,       aphla.sys.LTB 

LTB-BI{BPM:3}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 71  , elemName= P3      ,  devName= P3   ,  elemLength= 0.16,  elemPosition= 10.9707, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB 
LTB-BI{BPM:4}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 82  , elemName= P4      ,  devName= P4   ,  elemLength= 0.16,  elemPosition= 13.3044, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB 
LTB-BI{BPM:5}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 92  , elemName= P5      ,  devName= P5   ,  elemLength= 0.16,  elemPosition= 15.3818, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB 
LTB-BI{BPM:6}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 127  , elemName= P6      ,  devName= P6   ,  elemLength= 0.16,  elemPosition= 20.6107, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB 
LTB-BI{BPM:2SI}Pos:UsrYoffset-SP   , elemHandle=set,   elemIndex= 136, elemName= P2SI   ,  devName= P2SI   ,  elemLength= 0.16,  elemPosition= 24.9492, elemType=BPM    ,  system=LTB, elemField=goldenY,       aphla.sys.LTB 

LTB-BI{VF:3}Pos-Sel                     , elemHandle=set,   elemIndex= 76 , elemName=  VF3    ,  devName= VF3           ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:3}cam1:Acquire                , elemHandle=set,   elemIndex= 76 , elemName=  VF3    ,  devName= VF3           ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB 
LTB-BI{VF:3}TIFF1:WriteFile             , elemHandle=set,   elemIndex= 76 , elemName=  VF3    ,  devName= VF3           ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB 
LTB-BI{VF:3}TIFF1:NumCapture            , elemHandle=set,   elemIndex= 76 , elemName=  VF3    ,  devName= VF3           ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB 
                                                                                                             
LTB-BI{VF:4}Pos-Sel                     , elemHandle=set,   elemIndex= 85 , elemName=  VF4    ,  devName= VF4           ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:4}cam1:Acquire                , elemHandle=set,   elemIndex= 85 , elemName=  VF4    ,  devName= VF4           ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB 
LTB-BI{VF:4}TIFF1:WriteFile             , elemHandle=set,   elemIndex= 85 , elemName=  VF4    ,  devName= VF4           ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB 
LTB-BI{VF:4}TIFF1:NumCapture            , elemHandle=set,   elemIndex= 85 , elemName=  VF4    ,  devName= VF4           ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB 
                                                                                                             
LTB-BI{VF:5}Pos-Sel                     , elemHandle=set,   elemIndex= 111, elemName=  VF5    ,  devName= VF5           ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:5}cam1:Acquire                , elemHandle=set,   elemIndex= 111, elemName=  VF5    ,  devName= VF5           ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB 
LTB-BI{VF:5}TIFF1:WriteFile             , elemHandle=set,   elemIndex= 111, elemName=  VF5    ,  devName= VF5           ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB 
LTB-BI{VF:5}TIFF1:NumCapture            , elemHandle=set,   elemIndex= 111, elemName=  VF5    ,  devName= VF5           ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB 

#  READBACK         ,     Properties          ,       Tag   

LTB-MG{Bend:2}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 54, elemName= B2    ,  devName= B2   ,  elemLength= 0.35,  elemPosition= 8.28835 , elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 
LTB-MG{Bend:3}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 71, elemName= B3    ,  devName= B3   ,  elemLength= 0.35,  elemPosition= 13.0126 , elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 
LTB-MG{Bend:4}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 89, elemName= B4    ,  devName= B4   ,  elemLength= 0.35,  elemPosition= 15.0801 , elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB 

LTB-MG{Bend:2}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 54, elemName= B2    ,  devName= B2   ,  elemLength= 0.35,  elemPosition= 8.28835 , elemType=BEND,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Bend:3}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 71, elemName= B3    ,  devName= B3   ,  elemLength= 0.35,  elemPosition= 13.0126 , elemType=BEND,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Bend:4}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 89, elemName= B4    ,  devName= B4   ,  elemLength= 0.35,  elemPosition= 15.0801 , elemType=BEND,  system=LTB, elemField=ramping,  aphla.sys.LTB 

LTB-MG{Quad:7}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 57, elemName= Q7     ,  devName= Q7    ,  elemLength= 0.15,  elemPosition= 9.21371 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:8}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 59, elemName= Q8    ,  devName= Q8    ,  elemLength= 0.15,  elemPosition= 9.71252  , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:9}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 63, elemName= Q9    ,  devName= Q9    ,  elemLength= 0.15,  elemPosition= 10.6046 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:10}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 87, elemName= Q10    ,  devName= Q10   ,  elemLength= 0.15,  elemPosition= 13.9472 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:11}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 100 , elemName= Q11   ,  devName= Q11   ,  elemLength= 0.15,  elemPosition= 15.9836  , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:12}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 102 , elemName= Q12   ,  devName= Q12   ,  elemLength= 0.15,  elemPosition= 16.8934 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:13}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 109 , elemName= Q13    ,  devName= Q13   ,  elemLength= 0.15,  elemPosition= 17.8034 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:14}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 117 , elemName= Q14   ,  devName= Q14   ,  elemLength= 0.15,  elemPosition= 18.7132  , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 
LTB-MG{Quad:15}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 119 , elemName= Q15   ,  devName= Q15   ,  elemLength= 0.15,  elemPosition= 19.5635 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB 

LTB-MG{Quad:7}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 57, elemName= Q7     ,  devName= Q7    ,  elemLength= 0.15,  elemPosition= 9.21371 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:8}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 59, elemName= Q8    ,  devName= Q8    ,  elemLength= 0.15,  elemPosition= 9.71252  , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:9}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 63, elemName= Q9    ,  devName= Q9    ,  elemLength= 0.15,  elemPosition= 10.6046 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:10}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 87, elemName= Q10    ,  devName= Q10   ,  elemLength= 0.15,  elemPosition= 13.9472 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:11}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 100 , elemName= Q11   ,  devName= Q11   ,  elemLength= 0.15,  elemPosition= 15.9836  , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:12}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 102 , elemName= Q12   ,  devName= Q12   ,  elemLength= 0.15,  elemPosition= 16.8934 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:13}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 109 , elemName= Q13    ,  devName= Q13   ,  elemLength= 0.15,  elemPosition= 17.8034 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:14}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 117 , elemName= Q14   ,  devName= Q14   ,  elemLength= 0.15,  elemPosition= 18.7132  , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 
LTB-MG{Quad:15}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 119 , elemName= Q15   ,  devName= Q15   ,  elemLength= 0.15,  elemPosition= 19.5635 , elemType=QUAD,  system=LTB,elemField=ramping,  aphla.sys.LTB 

LTB-MG{Cor:5}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 66, elemName= CX5    ,  devName= C5   ,  elemLength= 0.15,  elemPosition= 10.7742 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:5}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 67, elemName= CY5    ,  devName= C5   ,  elemLength= 0.15,  elemPosition= 10.7742 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:6}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 96, elemName= CX6    ,  devName= C6   ,  elemLength= 0.15,  elemPosition= 15.6747 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:6}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 97, elemName= CY6    ,  devName= C6   ,  elemLength= 0.15,  elemPosition= 15.6747 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:7}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 105, elemName= CX7    ,  devName= C7   ,  elemLength= 0.15,  elemPosition= 17.3378 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:7}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 106, elemName= CY7    ,  devName= C7   ,  elemLength= 0.15,  elemPosition= 17.3378 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
LTB-MG{Cor:8}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 122, elemName= CX8    ,  devName= C8   ,  elemLength= 0.15,  elemPosition= 19.7964 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB 
LTB-MG{Cor:8}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 123, elemName= CY8    ,  devName= C8   ,  elemLength= 0.15,  elemPosition= 19.7964 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB 
                                                                                                          
LTB-MG{Cor:5}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 66  , elemName= CX5    ,  devName= C5   ,  elemLength= 0.15,  elemPosition= 10.7742 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:5}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 67  , elemName= CY5    ,  devName= C5   ,  elemLength= 0.15,  elemPosition= 10.7742 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:6}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 96  , elemName= CX6    ,  devName= C6   ,  elemLength= 0.15,  elemPosition= 15.6747 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:6}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 97  , elemName= CY6    ,  devName= C6   ,  elemLength= 0.15,  elemPosition= 15.6747 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:7}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 105  , elemName= CX7    ,  devName= C7   ,  elemLength= 0.15,  elemPosition= 17.3378 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:7}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 106  , elemName= CY7    ,  devName= C7   ,  elemLength= 0.15,  elemPosition= 17.3378 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:8}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 122  , elemName= CX8    ,  devName= C8   ,  elemLength= 0.15,  elemPosition= 19.7964 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 
LTB-MG{Cor:8}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 123  , elemName= CY8    ,  devName= C8   ,  elemLength= 0.15,  elemPosition= 19.7964 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB 

LTB-BI{BPM:3}I-I                   , elemHandle=read,   elemIndex= 71  , elemName= P3        ,  devName= P3     ,  elemLength= 0.16,  elemPosition= 10.9707, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB  
LTB-BI{BPM:4}I-I                   , elemHandle=read,   elemIndex= 82  , elemName= P4        ,  devName= P4     ,  elemLength= 0.16,  elemPosition= 13.3044, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB  
LTB-BI{BPM:5}I-I                   , elemHandle=read,   elemIndex= 92  , elemName= P5        ,  devName= P5     ,  elemLength= 0.16,  elemPosition= 15.3818, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB  
LTB-BI{BPM:6}I-I                   , elemHandle=read,   elemIndex= 127  , elemName= P6        ,  devName= P6     ,  elemLength= 0.16,  elemPosition= 20.6107, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB  
LTB-BI{BPM:2SI}I-I                 , elemHandle=read,   elemIndex= 136  , elemName= P2SI      ,  devName= P2SI   ,  elemLength= 0.16,  elemPosition= 24.9492, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB  

LTB-BI{BPM:3}Pos:X-I               , elemHandle=read,   elemIndex= 71  , elemName= P3        ,  devName= P3     ,  elemLength= 0.16,  elemPosition= 10.9707, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB  
LTB-BI{BPM:4}Pos:X-I               , elemHandle=read,   elemIndex= 82  , elemName= P4        ,  devName= P4     ,  elemLength= 0.16,  elemPosition= 13.3044, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB  
LTB-BI{BPM:5}Pos:X-I               , elemHandle=read,   elemIndex= 92  , elemName= P5        ,  devName= P5     ,  elemLength= 0.16,  elemPosition= 15.3818, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB  
LTB-BI{BPM:6}Pos:X-I               , elemHandle=read,   elemIndex= 127  , elemName= P6        ,  devName= P6     ,  elemLength= 0.16,  elemPosition= 20.6107, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB  
LTB-BI{BPM:2SI}Pos:X-I             , elemHandle=read,   elemIndex= 136  , elemName= P2SI      ,  devName= P2SI   ,  elemLength= 0.16,  elemPosition= 24.9492, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB  

LTB-BI{BPM:3}Pos:Y-I               , elemHandle=read,   elemIndex= 71  , elemName= P3        ,  devName= P3     ,   elemLength= 0.16,  elemPosition= 10.9707, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB  
LTB-BI{BPM:4}Pos:Y-I               , elemHandle=read,   elemIndex= 82  , elemName= P4        ,  devName= P4     ,   elemLength= 0.16,  elemPosition= 13.3044, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB  
LTB-BI{BPM:5}Pos:Y-I               , elemHandle=read,   elemIndex= 92  , elemName= P5        ,  devName= P5     ,   elemLength= 0.16,  elemPosition= 15.3818, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB  
LTB-BI{BPM:6}Pos:Y-I               , elemHandle=read,   elemIndex= 127  , elemName= P6        ,  devName= P6     ,   elemLength= 0.16,  elemPosition= 20.6107, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB  
LTB-BI{BPM:2SI}Pos:Y-I             , elemHandle=read,   elemIndex= 136  , elemName= P2SI      ,  devName= P2SI   ,   elemLength= 0.16,  elemPosition= 24.9492, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB  

LTB-BI{ICT:2}AveQOverINOS-I        , elemHandle=read,   elemIndex= 109  , elemName= ICT2    ,  devName= ICT2   ,  elemLength= 0.,  elemPosition= 19.0068, elemType=ICT  ,  system=LTB, elemField=Q,         aphla.sys.LTB
LTB-BI{ICT:2}StdQOverINOS-I        , elemHandle=read,   elemIndex= 109  , elemName= ICT2    ,  devName= ICT2   ,  elemLength= 0.,  elemPosition= 19.0068, elemType=ICT  ,  system=LTB,elemField=Qerr,         aphla.sys.LTB

LTB-BI{FCT:2}NbrBunches-I          , elemHandle=read,   elemIndex= 107  , elemName= FCT2  ,  devName= FCT2   ,  elemLength= 0.,  elemPosition= 18.8159, elemType=FCT  ,  system=LTB, elemField=nBunches,         aphla.sys.LTB                                                                                                                                    
                                                                                                                                    
LTB-BI{VF:3}Pos-Sts                    , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:3}TIFF1:FileNumber_RBV       , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB 
LTB-BI{VF:3}TIFF1:FullFileName_RBV     , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB 
LTB-BI{VF:3}X-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB 
LTB-BI{VF:3}Y-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB 
LTB-BI{VF:3}Stats1:CentroidX_RBV       , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB 
LTB-BI{VF:3}Stats1:CentroidY_RBV       , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB 
LTB-BI{VF:3}ROI1:SizeX_RBV             , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB,elemField=sizeX  , aphla.sys.LTB 
LTB-BI{VF:3}ROI1:SizeY_RBV             , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB,elemField=sizeY  , aphla.sys.LTB 
LTB-BI{VF:3}ROI1:MinX_RBV              , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262, elemType=FLAG ,  system=LTB,elemField=minX   , aphla.sys.LTB 
LTB-BI{VF:3}ROI1:MinY_RBV              , elemHandle=read,   elemIndex= 76 , elemName= VF3      ,  devName= VF3     ,  elemLength= 0., elemPosition= 12.262  , elemType=FLAG ,  system=LTB,elemField=minY   , aphla.sys.LTB                                                                                                                               
                                                                                                                                        
LTB-BI{VF:4}Pos-Sts                    , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:4}TIFF1:FileNumber_RBV       , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB 
LTB-BI{VF:4}TIFF1:FullFileName_RBV     , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB 
LTB-BI{VF:4}X-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB 
LTB-BI{VF:4}Y-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047    , elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB 
LTB-BI{VF:4}Stats1:CentroidX_RBV       , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047    , elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB 
LTB-BI{VF:4}Stats1:CentroidY_RBV       , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047  , elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB 
LTB-BI{VF:4}ROI1:SizeX_RBV             , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB,elemField=sizeX  , aphla.sys.LTB 
LTB-BI{VF:4}ROI1:SizeY_RBV             , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB,elemField=sizeY  , aphla.sys.LTB 
LTB-BI{VF:4}ROI1:MinX_RBV              , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047, elemType=FLAG ,  system=LTB,elemField=minX   , aphla.sys.LTB 
LTB-BI{VF:4}ROI1:MinY_RBV              , elemHandle=read,   elemIndex= 85 , elemName= VF4      ,  devName= VF4     ,  elemLength= 0., elemPosition= 13.4047  , elemType=FLAG ,  system=LTB,elemField=minY   , aphla.sys.LTB                                                                                                                               
                                                                                                                                                
LTB-BI{VF:5}Pos-Sts                    , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB 
LTB-BI{VF:5}TIFF1:FileNumber_RBV       , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB 
LTB-BI{VF:5}TIFF1:FullFileName_RBV     , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB 
LTB-BI{VF:5}X-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243 , elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB 
LTB-BI{VF:5}Y-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243    , elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB 
LTB-BI{VF:5}Stats1:CentroidX_RBV       , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243    , elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB 
LTB-BI{VF:5}Stats1:CentroidY_RBV       , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243  , elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB 
LTB-BI{VF:5}ROI1:SizeX_RBV             , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243  , elemType=FLAG ,  system=LTB,elemField=sizeX  , aphla.sys.LTB 
LTB-BI{VF:5}ROI1:SizeY_RBV             , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243  , elemType=FLAG ,  system=LTB,elemField=sizeY  , aphla.sys.LTB 
LTB-BI{VF:5}ROI1:MinX_RBV              , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243  , elemType=FLAG ,  system=LTB,elemField=minX   , aphla.sys.LTB 
LTB-BI{VF:5}ROI1:MinY_RBV              , elemHandle=read,   elemIndex= 111, elemName= VF5      ,  devName= VF5     ,  elemLength= 0., elemPosition= 19.243    , elemType=FLAG ,  system=LTB,elemField=minY   , aphla.sys.LTB                                                                                                                               
                                                                                                                                                  #   set point           ,     Properties          ,       Tag   
LTB-MG{Quad:1}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 13, elemName= Q1  ,  devName= Q1    ,  elemLength= 0.15, elemPosition= 0.839362, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 17, elemName= Q2  ,  devName= Q2   ,  elemLength= 0.15, elemPosition= 1.233562, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:3}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 19, elemName= Q3  ,  devName= Q3   ,  elemLength= 0.15, elemPosition= 1.627498, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:1BD1}I:RampEnd1-SP     , elemHandle=set,   elemIndex= 32, elemName= Q1BD1 ,  devName= Q1BD1  ,  elemLength= 0.15, elemPosition= 4.7048 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2BD1}I:RampEnd1-SP     , elemHandle=set,   elemIndex= 34, elemName= Q2BD1 ,  devName= Q2BD1  ,  elemLength= 0.15, elemPosition= 5.168827, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-MG{Cor:1}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 9, elemName= CX1      ,  devName= C1      ,  elemLength= 0.15, elemPosition= 0.642092, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 10, elemName= CY1      ,  devName= C1      ,  elemLength= 0.15, elemPosition= 0.642092, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 22, elemName= CX2      ,  devName= C2    ,  elemLength= 0.15, elemPosition= 1.8186  , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 23, elemName= CY2      ,  devName= C2    ,  elemLength= 0.15, elemPosition= 1.8186  , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}I:RampEnd1-SP   , elemHandle=set,   elemIndex= 28, elemName= CX1BD1  ,  devName= C1BD1   ,  elemLength= 0.15, elemPosition= 3.682898, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}I:RampEnd2-SP   , elemHandle=set,   elemIndex= 29, elemName= CY1BD1  ,  devName= C1BD1   ,  elemLength= 0.15, elemPosition= 3.682898, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}I:RampEnd1-SP   , elemHandle=set,   elemIndex= 37, elemName= CX2BD1  ,  devName= C2BD1   ,  elemLength= 0.15, elemPosition= 5.434607, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}I:RampEnd2-SP   , elemHandle=set,   elemIndex= 38, elemName= CY2BD1  ,  devName= C2BD1   ,  elemLength= 0.15, elemPosition= 5.434607, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-BI{BPM:1}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 3  , elemName= P1      ,  devName= P1   ,  elemLength= 0.16,  elemPosition= 0.258044, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 
LTB-BI{BPM:1}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 3  , elemName= P1      ,  devName= P1   ,  elemLength= 0.16,  elemPosition= 0.258044, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 

LTB-BI{VF:1}Pos-Sel                     , elemHandle=set,   elemIndex= 6 , elemName= VF1    ,  devName= VF1         ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}cam1:Acquire                , elemHandle=set,   elemIndex= 6 , elemName= VF1    ,  devName= VF1         ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}TIFF1:WriteFile             , elemHandle=set,   elemIndex= 6 , elemName= VF1    ,  devName= VF1         ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}TIFF1:NumCapture            , elemHandle=set,   elemIndex= 6 , elemName= VF1    ,  devName= VF1         ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-BI{VF:1BD1}Pos-Sel                  , elemHandle=set,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1     ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}cam1:Acquire             , elemHandle=set,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1     ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}TIFF1:WriteFile          , elemHandle=set,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1     ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}TIFF1:NumCapture         , elemHandle=set,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1     ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-BI{VF:2BD1}Pos-Sel                  , elemHandle=set,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1     ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}cam1:Acquire             , elemHandle=set,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1     ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}TIFF1:WriteFile          , elemHandle=set,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1     ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}TIFF1:NumCapture         , elemHandle=set,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1     ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-BI{VF:3BD1}Pos-Sel                  , elemHandle=set,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1     ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}cam1:Acquire             , elemHandle=set,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1     ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}TIFF1:WriteFile          , elemHandle=set,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1     ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}TIFF1:NumCapture         , elemHandle=set,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1     ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

#  READBACK         ,     Properties          ,       Tag   


LTB-MG{Quad:1}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 13, elemName= Q1    ,  devName= Q1   ,  elemLength= 0.15,  elemPosition= 0.839362, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 17, elemName= Q2   ,  devName= Q2   ,  elemLength= 0.15,  elemPosition= 1.233562, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:3}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 19, elemName= Q3   ,  devName= Q3   ,  elemLength= 0.15,  elemPosition= 1.627498, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:1BD1}I:Ps1DCCT1-I      , elemHandle=read,   elemIndex= 32, elemName= Q1BD1  ,  devName= Q1BD1  ,  elemLength= 0.15,  elemPosition= 4.7048, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2BD1}I:Ps1DCCT1-I      , elemHandle=read,   elemIndex= 34, elemName= Q2BD1  ,  devName= Q2BD1  ,  elemLength= 0.15,  elemPosition= 5.168827, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:1}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 13, elemName= Q1    ,  devName= Q1   ,  elemLength= 0.15,  elemPosition= 0.839362, elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 17, elemName= Q2   ,  devName= Q2   ,  elemLength= 0.15,  elemPosition= 1.233562, elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:3}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 19, elemName= Q3   ,  devName= Q3   ,  elemLength= 0.15,  elemPosition= 1.627498, elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:1BD1}DO:RampStart1-Cmd , elemHandle=read,   elemIndex= 32, elemName= Q1BD1  ,  devName= Q1BD1  ,  elemLength= 0.15,  elemPosition= 4.7048 , elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Quad:2BD1}DO:RampStart1-Cmd , elemHandle=read,   elemIndex= 34, elemName= Q2BD1  ,  devName= Q2BD1  ,  elemLength= 0.15,  elemPosition= 5.168827, elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-MG{Cor:1}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 9, elemName= CX1    ,  devName= C1   ,  elemLength= 0.15,  elemPosition= 0.642092 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 10 , elemName= CY1    ,  devName= C1   ,  elemLength= 0.15,  elemPosition= 0.642092 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 22 , elemName= CX2    ,  devName= C2   ,  elemLength= 0.15,  elemPosition= 1.8186 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 23 , elemName= CY2    ,  devName= C2   ,  elemLength= 0.15,  elemPosition= 1.8186 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}I:Ps1DCCT1-I       , elemHandle=read,   elemIndex= 28 , elemName= CX1BD1  ,  devName= C1BD1  ,  elemLength= 0.15,  elemPosition= 3.682898 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}I:Ps2DCCT1-I       , elemHandle=read,   elemIndex= 29 , elemName= CY1BD1  ,  devName= C1BD1  ,  elemLength= 0.15,  elemPosition= 3.682898 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}I:Ps1DCCT1-I       , elemHandle=read,   elemIndex= 37 , elemName= CX2BD1  ,  devName= C2BD1  ,  elemLength= 0.15,  elemPosition= 5.434607 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}I:Ps2DCCT1-I       , elemHandle=read,   elemIndex= 38 , elemName= CY2BD1  ,  devName= C2BD1  ,  elemLength= 0.15,  elemPosition= 5.434607 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 9, elemName= CX1    ,  devName= C1   ,  elemLength= 0.15,  elemPosition= 0.642092 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 10 , elemName= CY1    ,  devName= C1   ,  elemLength= 0.15,  elemPosition= 0.642092 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 22 , elemName= CX2    ,  devName= C2   ,  elemLength= 0.15,  elemPosition= 1.8186 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 23 , elemName= CY2    ,  devName= C2   ,  elemLength= 0.15,  elemPosition= 1.8186 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}DO:RampStart1-Cmd  , elemHandle=read,   elemIndex= 28 , elemName= CX1BD1  ,  devName= C1BD1  ,  elemLength= 0.15,  elemPosition= 3.682898 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:1BD1}DO:RampStart2-Cmd  , elemHandle=read,   elemIndex= 29 , elemName= CY1BD1  ,  devName= C1BD1  ,  elemLength= 0.15,  elemPosition= 3.682898 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}DO:RampStart1-Cmd  , elemHandle=read,   elemIndex= 37 , elemName= CX2BD1  ,  devName= C2BD1  ,  elemLength= 0.15,  elemPosition= 5.434607 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-MG{Cor:2BD1}DO:RampStart2-Cmd  , elemHandle=read,   elemIndex= 38 , elemName= CY2BD1  ,  devName= C2BD1  ,  elemLength= 0.15,  elemPosition= 5.434607 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

LTB-BI{BPM:1}I-I                   , elemHandle=read,   elemIndex= 3  , elemName= P1      ,  devName= P1   ,  elemLength= 0.16,  elemPosition= 0.258044, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 
LTB-BI{BPM:1}Pos:X-I               , elemHandle=read,   elemIndex= 3  , elemName= P1      ,  devName= P1   ,  elemLength= 0.16,  elemPosition= 0.258044, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 
LTB-BI{BPM:1}Pos:Y-I               , elemHandle=read,   elemIndex= 3  , elemName= P1      ,  devName= P1   ,  elemLength= 0.16,  elemPosition= 0.258044, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 

LTB-BI{ICT:1}AveQOverINOS-I        , elemHandle=read,   elemIndex= 15  , elemName= ICT1    ,  devName= ICT1   ,  elemLength= 0.,  elemPosition= 0.961554, elemType=ICT  ,  system=LTB, elemField=Q,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 
LTB-BI{ICT:1}StdQOverINOS-I        , elemHandle=read,   elemIndex= 15  , elemName= ICT1    ,  devName= ICT1   ,  elemLength= 0.,  elemPosition= 0.961554, elemType=ICT  ,  system=LTB, elemField=Qerr,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 

LTB-BI{FC:1}AveQOverINOS-I         , elemHandle=read,   elemIndex= 48  , elemName= FC1    ,  devName= FC1   ,  elemLength= 0.,  elemPosition= 8.35509  , elemType=FC  ,  system=LTB, elemField=Q,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 
LTB-BI{FC:1}StdQOverINOS-I         , elemHandle=read,   elemIndex= 48  , elemName= FC1    ,  devName= FC1   ,  elemLength= 0.,  elemPosition= 8.35509, elemType=FC  ,  system=LTB, elemField=Qerr,         aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2 

LTB-BI{VF:1}Pos-Sts                    , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}TIFF1:FileNumber_RBV       , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}TIFF1:FullFileName_RBV     , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}X-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}Y-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}Stats1:CentroidX_RBV       , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}Stats1:CentroidY_RBV       , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}ROI1:SizeX_RBV             , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}ROI1:SizeY_RBV             , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}ROI1:MinX_RBV              , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1}ROI1:MinY_RBV              , elemHandle=read,   elemIndex= 6 , elemName= VF1      ,  devName= VF1     ,  elemLength= 0., elemPosition= 0.362839, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2                                                                                                                              

LTB-BI{VF:1BD1}Pos-Sts                 , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}TIFF1:FileNumber_RBV    , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}TIFF1:FullFileName_RBV  , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}X-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}Y-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}Stats1:CentroidX_RBV    , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}Stats1:CentroidY_RBV    , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}ROI1:SizeX_RBV          , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}ROI1:SizeY_RBV          , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}ROI1:MinX_RBV           , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:1BD1}ROI1:MinY_RBV           , elemHandle=read,   elemIndex= 41 , elemName= VF1BD1  ,  devName= VF1BD1   ,  elemLength= 0., elemPosition= 5.75638, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}Pos-Sts                 , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}TIFF1:FileNumber_RBV    , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}TIFF1:FullFileName_RBV  , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}X-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}Y-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}Stats1:CentroidX_RBV    , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}Stats1:CentroidY_RBV    , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}ROI1:SizeX_RBV          , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}ROI1:SizeY_RBV          , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}ROI1:MinX_RBV           , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:2BD1}ROI1:MinY_RBV           , elemHandle=read,   elemIndex= 44 , elemName= VF2BD1  ,  devName= VF2BD1   ,  elemLength= 0., elemPosition= 6.75638, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}Pos-Sts                 , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}TIFF1:FileNumber_RBV    , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}TIFF1:FullFileName_RBV  , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}X-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}Y-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}Stats1:CentroidX_RBV    , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}Stats1:CentroidY_RBV    , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}ROI1:SizeX_RBV          , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}ROI1:SizeY_RBV          , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}ROI1:MinX_RBV           , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2
LTB-BI{VF:3BD1}ROI1:MinY_RBV           , elemHandle=read,   elemIndex= 46 , elemName= VF3BD1  ,  devName= VF3BD1   ,  elemLength= 0., elemPosition= 7.75638, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB, aphla.sys.LTD1, aphla.sys.LTD2

#   set point           ,     Properties          ,       Tag   
LTB-MG{Bend:1}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 26, elemName= B1  ,  devName= B1    ,  elemLength= 0.35, elemPosition= 2.45475, elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-MG{Quad:4}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 28, elemName= Q4  ,  devName= Q4    ,  elemLength= 0.15, elemPosition= 3.36459, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:5}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 35, elemName= Q5  ,  devName= Q5   ,  elemLength= 0.15, elemPosition= 5.4043, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:6}I:RampEnd1-SP        , elemHandle=set,   elemIndex= 47, elemName= Q6  ,  devName= Q6   ,  elemLength= 0.15, elemPosition= 7.34413, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-MG{Cor:3}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 31, elemName= CX3      ,  devName= C3      ,  elemLength= 0.15, elemPosition= 4.86112, elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:3}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 32, elemName= CY3      ,  devName= C3      ,  elemLength= 0.15, elemPosition= 4.86112, elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}I:RampEnd1-SP      , elemHandle=set,   elemIndex= 50, elemName= CX4      ,  devName= C4    ,  elemLength= 0.15, elemPosition= 7.86141  , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}I:RampEnd2-SP      , elemHandle=set,   elemIndex= 51, elemName= CY4      ,  devName= C4    ,  elemLength= 0.15, elemPosition= 7.86141  , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-BI{BPM:2}Pos:UsrXoffset-SP     , elemHandle=set,   elemIndex= 40  , elemName= P2      ,  devName= P2   ,  elemLength= 0.16,  elemPosition= 5.93373, elemType=BPM  ,  system=LTB, elemField=goldenX,     aphla.sys.LTB,   aphla.sys.LTD2 
LTB-BI{BPM:2}Pos:UsrYoffset-SP     , elemHandle=set,   elemIndex= 40  , elemName= P2      ,  devName= P2   ,  elemLength= 0.16,  elemPosition= 5.93373, elemType=BPM  ,  system=LTB, elemField=goldenY,     aphla.sys.LTB,   aphla.sys.LTD2 

LTB-BI{VF:2}Pos-Sel                     , elemHandle=set,   elemIndex= 43 , elemName=  VF2    ,  devName= VF2           ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}cam1:Acquire                , elemHandle=set,   elemIndex= 43 , elemName=  VF2    ,  devName= VF2           ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}TIFF1:WriteFile             , elemHandle=set,   elemIndex= 43 , elemName=  VF2    ,  devName= VF2           ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}TIFF1:NumCapture            , elemHandle=set,   elemIndex= 43 , elemName=  VF2    ,  devName= VF2           ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB,   aphla.sys.LTD2
                                                                                                                  
LTB-BI{VF:1BD2}Pos-Sel                  , elemHandle=set,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2     ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}cam1:Acquire             , elemHandle=set,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2     ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=acquire,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}TIFF1:WriteFile          , elemHandle=set,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2     ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=save,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}TIFF1:NumCapture         , elemHandle=set,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2     ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=nCapture,  aphla.sys.LTB,   aphla.sys.LTD2

#  READBACK         ,     Properties          ,       Tag   
LTB-MG{Bend:1}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 26, elemName= B1    ,  devName= B1   ,  elemLength= 0.35,  elemPosition= 2.45475 , elemType=BEND,  system=LTB, elemField=bend,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Bend:1}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 26, elemName= B1    ,  devName= B1   ,  elemLength= 0.35,  elemPosition= 2.45475 , elemType=BEND,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-MG{Quad:4}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 28, elemName= Q1    ,  devName= Q1   ,  elemLength= 0.15,  elemPosition= 3.36459 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:5}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 35, elemName= Q2   ,  devName= Q2   ,  elemLength= 0.15,  elemPosition= 5.4043, elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:6}I:Ps1DCCT1-I         , elemHandle=read,   elemIndex= 47, elemName= Q3   ,  devName= Q3   ,  elemLength= 0.15,  elemPosition= 7.34413 , elemType=QUAD,  system=LTB, elemField=k1,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-MG{Quad:4}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 28, elemName= Q1    ,  devName= Q1   ,  elemLength= 0.15,  elemPosition= 3.36459 , elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:5}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 35, elemName= Q2   ,  devName= Q2   ,  elemLength= 0.15,  elemPosition= 5.4043, elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Quad:6}DO:RampStart1-Cmd    , elemHandle=read,   elemIndex= 47, elemName= Q3   ,  devName= Q3   ,  elemLength= 0.15,  elemPosition= 7.34413 , elemType=QUAD,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2

LTB-MG{Cor:3}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 31, elemName= CX3    ,  devName= C3   ,  elemLength= 0.15,  elemPosition= 4.86112 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:3}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 32, elemName= CY3    ,  devName= C3   ,  elemLength= 0.15,  elemPosition= 4.86112 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}I:Ps1DCCT1-I          , elemHandle=read,   elemIndex= 50, elemName= CX4    ,  devName= C4   ,  elemLength= 0.15,  elemPosition= 7.86141 , elemType=HCOR ,  system=LTB, elemField=x,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}I:Ps2DCCT1-I          , elemHandle=read,   elemIndex= 51, elemName= CY4    ,  devName= C4   ,  elemLength= 0.15,  elemPosition= 7.86141 , elemType=VCOR ,  system=LTB, elemField=y,  aphla.sys.LTB,   aphla.sys.LTD2
                                                                                                          
LTB-MG{Cor:3}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 31, elemName= CX3    ,  devName= C3   ,  elemLength= 0.15,  elemPosition= 4.86112 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:3}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 32 , elemName= CY3    ,  devName= C3   ,  elemLength= 0.15,  elemPosition= 4.86112 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}DO:RampStart1-Cmd     , elemHandle=read,   elemIndex= 50 , elemName= CX4    ,  devName= C4   ,  elemLength= 0.15,  elemPosition= 7.86141 , elemType=HCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-MG{Cor:4}DO:RampStart2-Cmd     , elemHandle=read,   elemIndex= 51 , elemName= CY4    ,  devName= C4   ,  elemLength= 0.15,  elemPosition= 7.86141 , elemType=VCOR ,  system=LTB, elemField=ramping,  aphla.sys.LTB,   aphla.sys.LTD2


LTB-BI{BPM:2}I-I                   , elemHandle=read,   elemIndex= 40  , elemName= P2      ,  devName= P2   ,  elemLength= 0.16,  elemPosition= 5.93373, elemType=BPM  ,  system=LTB, elemField=I,         aphla.sys.LTB,   aphla.sys.LTD2 
LTB-BI{BPM:2}Pos:X-I               , elemHandle=read,   elemIndex= 40  , elemName= P2      ,  devName= P2   ,  elemLength= 0.16,  elemPosition= 5.93373, elemType=BPM  ,  system=LTB, elemField=x,         aphla.sys.LTB,   aphla.sys.LTD2 
LTB-BI{BPM:2}Pos:Y-I               , elemHandle=read,   elemIndex= 40  , elemName= P2      ,  devName= P2   ,   elemLength= 0.16,  elemPosition= 5.93373, elemType=BPM  ,  system=LTB, elemField=y,         aphla.sys.LTB,   aphla.sys.LTD2 

LTB-BI{FC:2}AveQOverINOS-I         , elemHandle=read,   elemIndex= 57  , elemName= FC1    ,  devName= FC2   ,  elemLength= 0.,  elemPosition= 10.8926  , elemType=FC  ,  system=LTB, elemField=Q,         aphla.sys.LTB,   aphla.sys.LTD2 
LTB-BI{FC:2}StdQOverINOS-I         , elemHandle=read,   elemIndex= 57  , elemName= FC1    ,  devName= FC2   ,  elemLength= 0.,  elemPosition= 10.8926, elemType=FC  ,  system=LTB, elemField=Qerr,         aphla.sys.LTB,   aphla.sys.LTD2 

LTB-BI{FCT:1}NbrBunches-I          , elemHandle=read,   elemIndex= 45  , elemName= FCT1  ,  devName= FCT1   ,  elemLength= 0.,  elemPosition= 6.32242, elemType=FCT  ,  system=LTB, elemField=nBunches,         aphla.sys.LTB,   aphla.sys.LTD2                                                                                                                                   
                                                                                                                                    
LTB-BI{VF:2}Pos-Sts                    , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}TIFF1:FileNumber_RBV       , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}TIFF1:FullFileName_RBV     , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}X-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}Y-Gauss:Sigma-I            , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}Stats1:CentroidX_RBV       , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}Stats1:CentroidY_RBV       , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}ROI1:SizeX_RBV             , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}ROI1:SizeY_RBV             , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}ROI1:MinX_RBV              , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:2}ROI1:MinY_RBV              , elemHandle=read,   elemIndex= 43 , elemName= VF2      ,  devName= VF2     ,  elemLength= 0., elemPosition= 6.06867, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}Pos-Sts                 , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=position,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}TIFF1:FileNumber_RBV    , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=imageNumber,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}TIFF1:FullFileName_RBV  , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=imageName,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}X-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=sigmaX,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}Y-Gauss:Sigma-I         , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=sigmaY,  aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}Stats1:CentroidX_RBV    , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=centerX,     aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}Stats1:CentroidY_RBV    , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=centerY,     aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}ROI1:SizeX_RBV          , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=sizeX  , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}ROI1:SizeY_RBV          , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=sizeY  , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}ROI1:MinX_RBV           , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=minX   , aphla.sys.LTB,   aphla.sys.LTD2
LTB-BI{VF:1BD2}ROI1:MinY_RBV           , elemHandle=read,   elemIndex= 55 , elemName= VF1BD2  ,  devName= VF1BD2  ,  elemLength= 0., elemPosition= 10.2835, elemType=FLAG ,  system=LTB, elemField=minY   , aphla.sys.LTB,   aphla.sys.LTD2
