<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HLA Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_datasets">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Datasets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_expression_editor">
   <property name="minimumSize">
    <size>
     <width>179</width>
     <height>154</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Expression Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_canvas_settings">
   <property name="minimumSize">
    <size>
     <width>161</width>
     <height>187</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Canvas Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Fig 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fig 2 (2,2,1)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fig 2 (2,2,2)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fig 2 (2,2,3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fig 2 (2,2,4)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>25</width>
           <height>22</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTableWidget" name="tableWidget_canvas_settings">
       <row>
        <property name="text">
         <string>Low Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>High Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Auto Limit</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Label String</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Tick Label Type</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Linear/Log</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Show Tick Label</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>xBottom</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yLeft1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yLeft2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yLeft3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yLeft4</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yRight</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yRight2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yRight3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>yRight4</string>
        </property>
       </column>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
       <item row="6" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="checkState">
         <enum>Checked</enum>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_curves">
   <property name="minimumSize">
    <size>
     <width>184</width>
     <height>150</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Curves</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_line_cursors">
   <property name="minimumSize">
    <size>
     <width>96</width>
     <height>121</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Line Cursors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QTableWidget" name="tableWidget_3">
       <row>
        <property name="text">
         <string>Axis</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Position</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Curve1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Curve2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Interp. Method</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Cursor1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cursor2</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>xBottom</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>yLeft1</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>1.4e-9</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>123.45</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>...</string>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string>56.75, 35.0</string>
        </property>
       </item>
       <item row="3" column="1">
        <property name="text">
         <string>...</string>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string>linear</string>
        </property>
       </item>
       <item row="4" column="1">
        <property name="text">
         <string>nearest, ...</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
