<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filequit.png">images/filequit.png</file>
<file alias="viewlive.png">images/viewlive.png</file>
<file alias="viewerrorbar.png">images/viewerrorbar.png</file>
<file alias="viewsingleshot.png">images/viewsingleshot.png</file>
<file alias="viewzoomin.png">images/viewzoomin.png</file>
<file alias="viewzoomout.png">images/viewzoomout.png</file>
<file alias="viewzoomauto.png">images/viewzoomauto.png</file>
<file alias="viewchoosebpm.png">images/viewchoosebpm.png</file>
<file alias="viewresetpvdata.png">images/viewresetpvdata.png</file>
</qresource>
</RCC>
